export const Edit = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 38 38"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M26.8086 37.1509H4.95359C3.85442 37.1498 2.80059 36.7126 2.02345 35.9353C1.24632 35.158 0.809388 34.1041 0.808594 33.0049L0.808594 11.1499C0.809653 10.0509 1.2467 8.9972 2.02381 8.22009C2.80091 7.44298 3.8546 7.00594 4.95359 7.00488H17.7656C18.0654 7.00488 18.353 7.12399 18.565 7.336C18.777 7.54801 18.8961 7.83556 18.8961 8.13538C18.8961 8.43521 18.777 8.72276 18.565 8.93477C18.353 9.14678 18.0654 9.26588 17.7656 9.26588H4.95359C4.45417 9.26668 3.97543 9.46542 3.62228 9.81857C3.26913 10.1717 3.07039 10.6505 3.06959 11.1499V33.0049C3.07039 33.5043 3.26913 33.983 3.62228 34.3362C3.97543 34.6893 4.45417 34.8881 4.95359 34.8889H26.8086C27.308 34.8881 27.7868 34.6893 28.1399 34.3362C28.4931 33.983 28.6918 33.5043 28.6926 33.0049V20.1939C28.6926 19.8941 28.8117 19.6065 29.0237 19.3945C29.2357 19.1825 29.5233 19.0634 29.8231 19.0634C30.1229 19.0634 30.4105 19.1825 30.6225 19.3945C30.8345 19.6065 30.9536 19.8941 30.9536 20.1939V33.0059C30.9525 34.1049 30.5155 35.1586 29.7384 35.9357C28.9613 36.7128 27.9076 37.1498 26.8086 37.1509Z"
            fill="currentColor"
            stroke="currentColor"
        ></path>
        <path
            d="M14.0324 25.0588C13.8651 25.0588 13.7 25.0217 13.5489 24.9502C13.3977 24.8786 13.2643 24.7744 13.1583 24.6451C13.0524 24.5157 12.9764 24.3645 12.9359 24.2022C12.8955 24.04 12.8915 23.8708 12.9244 23.7068L13.9904 18.3768C14.034 18.1581 14.1416 17.9573 14.2994 17.7998L29.9104 2.18981C30.2933 1.79674 30.7505 1.48364 31.2554 1.26868C31.7603 1.05372 32.3028 0.941176 32.8516 0.937589C33.4003 0.934001 33.9443 1.03944 34.452 1.24778C34.9597 1.45612 35.4209 1.76322 35.8089 2.15125C36.197 2.53928 36.5041 3.00051 36.7124 3.50818C36.9207 4.01585 37.0262 4.55985 37.0226 5.10859C37.019 5.65734 36.9065 6.19991 36.6915 6.70481C36.4765 7.20971 36.1634 7.66689 35.7704 8.04981L20.1574 23.6618C20 23.8199 19.7991 23.9275 19.5804 23.9708L14.2574 25.0358C14.184 25.051 14.1093 25.0587 14.0344 25.0588H14.0324ZM16.1404 19.1528L15.4754 22.4838L18.8054 21.8178L34.1724 6.45281C34.5258 6.09941 34.7243 5.6201 34.7243 5.12031C34.7243 4.62053 34.5258 4.14122 34.1724 3.78781C33.819 3.43441 33.3396 3.23587 32.8399 3.23587C32.3401 3.23587 31.8608 3.43441 31.5074 3.78781L16.1404 19.1528Z"
            fill="currentColor"
            stroke="currentColor"
        ></path>
        <path
            d="M32.8358 10.5157C32.6871 10.5161 32.5398 10.487 32.4024 10.43C32.2651 10.373 32.1405 10.2893 32.0358 10.1837L27.7728 5.91965C27.5606 5.70748 27.4414 5.41971 27.4414 5.11966C27.4414 4.8196 27.5606 4.53183 27.7728 4.31965C27.985 4.10748 28.2727 3.98828 28.5728 3.98828C28.8728 3.98828 29.1606 4.10748 29.3728 4.31965L33.6348 8.58365C33.7931 8.74183 33.9009 8.9434 33.9445 9.16286C33.9882 9.38232 33.9658 9.60981 33.8802 9.81654C33.7945 10.0233 33.6495 10.1999 33.4634 10.3242C33.2773 10.4485 33.0585 10.5148 32.8348 10.5147L32.8358 10.5157Z"
            fill="currentColor"
            stroke="currentColor"
        ></path>
    </svg>
);
export default Edit;
