export const es = {
    ['_']: '_',
    ['lang-en']: 'Inglés',
    ['lang-es']: 'Español',
    ['lang-po']: 'Portugués',
    ['My Profile']: 'Mi perfil',
    ['Log Out']: 'Salir',
    ['Preview']: 'Mostrar',
    ['Share']: 'Compartir',
    ['Close']: 'Cerrar',
    ['Add New Link']: 'Nuevo Link',
    ['😎Addons']: '😎Complementos',
    ['Select Title Link']: 'Título del link',
    ['Url']: 'Url',
    ['Ver Perfil']: 'Ver perfil',
    ['**(Max Upload File Size 5MB , JPG, PNG).']:
        '**(tamaño máximo de archivo de carga 5MB , JPG, PNG).',
    ['**Recommended Size 400px 400px.']: '**tamaño recomendado 400px 400px.',
    ['Profile Title']: 'Título en el perfil',
    ['Bio']: 'Biografía',
    ['Add something describe your content']:
        'Agrega algo que describa tu contenido',
    ['Website']: 'Website',
    ['Desktop - Customize your background']:
        'Escritorio - personaliza el fondo',
    ['**(Max Upload File Size 2MB , JPG, PNG, GIF).']:
        '**(tamaño máximo de archivo de carga 2MB , JPG, PNG, GIF).',
    ['**Recommended Size 1920x 1080px.']: '**tamaño recomendado 1920x 1080px.',
    ['Mobile - Customize your background']:
        'Dispositivo móvil - personaliza el fondo',
    ['Button Round']: 'Redondeo del botón',
    ['Select Button Round']: 'Selecciona redondeo de botón',
    ['Semi Rounded']: 'Semi redondeo',
    ['No Rounding']: 'Sin redondeo',
    ['Rounded']: 'Redondeado',
    ['Button Style']: 'Estilo del botón',
    ['Select Button Style']: 'Selecciona estilo de botón',
    ['Regular']: 'Regular',
    ['Slim']: 'Delgado',
    ['Strong']: 'Grueso',
    ['Background Button Color']: 'Color fondo botón',
    ['Font Button Color']: 'Color fuente del botón',
    ['Border Button Color']: 'Color de borde del botón',
    ['Layer Background Color']: 'Color capa de fondo',
    ['Font Color']: 'Color de la fuente',
    ['Show Icon Button']: 'Mostrar logo botones',
    ['Tolinkme Logo']: 'Tolinkme logo',
    ['Most Clicked Buttons']: 'Más botones clicleados',
    ['Country Visitors']: 'Visitantes por país',
    ['Country Clicks']: 'Clics por país',
    ['Choose a Date:']: 'Seleccionar fecha:',
    ['All']: 'Todos',
    ['Visitors']: 'Visitantes',
    ['Total of clicks on buttons']: 'Total de clics en botones',
    ['Total amount of Buttons']: 'Total de botones',
    ['Avg clicks on buttons per visitor']: 'Promedio clics por visitante',
    ['Before Publish your site, take a final look']:
        'Antes de publicar tu perfil, hechale un vistazo final',
    ['Publish']: 'Publicar',
    ['My Account']: 'Mi Cuenta',
    ['Edit']: 'Editar',
    ['Your Email']: 'Tu email',
    ['Resend Link']: 'Reenviar link',
    ['Phone Number']: 'Número celular',
    ['Verify']: 'Verificar',
    ['Delete Account']: 'Eliminar cuenta',
    ['Back']: 'Atrás',
    ['Unverified']: 'Sin verificar',
    ['Categories']: 'Categorías',
    ['+ Add More']: '+ agregar otro',
    ['Cancel']: 'Cancelar',
    ['Save']: 'Guardar',
    ['New Password']: 'Nueva contraseña',
    ['Terms']: 'Términos',
    ['Service Policy']: 'Políticas del servicio',
    ['Login']: 'Entrar',
    ['Email']: 'Email',
    ['Password']: 'Contraseña',
    ['Forgot your password?']: '¿Olvidaste tu contraseña?',
    ["Don't Have an Account?"]: '¿No tienes cuenta?',
    ['Forgot Password']: 'Olvidaste tu contraseña',
    ['We will send you an email with a link with recovery instructions.']:
        'Te enviaremos un email con el link e instrucciones de recuperación.',
    ['Send Link']: 'Enviar link',
    ['Register']: 'Regístrate',
    ['/username']: '/nombre_usuario',
    ['Repeat Password']: 'Repetir contraseña',
    ['Create Account']: 'Crear cuenta',
    ['Already Have an Account?']: '¿Ya tienes una cuenta?',
    ['😎 Successfully logged in']: '😎 Ingresaste exitosamente',
    ['Omitir']: 'Omitir',
    ['Confirm your Phone']: 'Confirma tú número celular',
    ['We will send you an SMS with a code to confirm your identity']:
        'Te enviaremos un código vía SMS para confirmar tu identidad',
    ['Send SMS Activation code']: 'Enviar código SMS de activación',
    ['SMS Send']: 'SMS enviado',
    ['Did you get an activation CODE?']: '¿Recibiste tu código de activación?',
    ['Your Code']: 'Tú código',
    ['Resend Again']: 'Reenviar',
    ['Confirm Activation Code']: 'Confirma código de activación',
    ['Code Ok']: 'Código confirmado',
    ['Tell us about you']: 'Cuéntanos acerca de ti',
    ['For a better experience']: 'Para una mejor experiencia',
    ['Your Name']: 'Tú nombre',
    ['Continue']: 'Continuar',
    ['Save Name and Categories']: 'Guardar nombre y categorías',
    ['Succesfully Activated!']: 'Activado exitosamente!',
    ["Let's go"]: 'Comencemos',
    ['Book your Move online.']: (
        <h1 className="color-white font-w-900 font-60 line-h-8">
            Book <span className="font-w-400 font-43">your</span>
            <br />
            <span className="color-greenish-cyan">Move</span>{' '}
            <span className="font-w-400 font-43">
                online<span className="color-greenish-cyan">.</span>
            </span>
        </h1>
    ),
    ['Compare guaranteed moving quotes from the best moving companies Book with Mooveri and save 45% on your moving costs!']:
        (
            <p className="m-0 color-white font-18">
                Compare guaranteed moving quotes from
                <br />
                the best moving companies Book with{' '}
                <span className="font-w-900">Mooveri</span>
                <br />
                and save{' '}
                <span className="font-w-900 color-greenish-cyan">
                    45% on your moving costs!
                </span>
            </p>
        ),
    ['Become one of our Movers.']: (
        <h1 className="color-white font-w-900 font-60 line-h-8">
            Become <span className="font-w-400 font-43">one of</span>
            <br />
            <span className="font-w-400 font-43">our</span>{' '}
            <span className="color-greenish-cyan">Movers.</span>
        </h1>
    ),
    ['We joint end customers with carriers to help both parties to close the move. Just 10% Commission.']:
        (
            <p className="m-0 color-white font-18">
                We joint end customers with carriers to help
                <br />
                both parties to close the move.
                <br />
                <span className="font-w-900">Just 10% Commission. </span>
            </p>
        ),
    ['Today']: 'Hoy',
    ['Yesterday']: 'Ayer',
    ['Last 14 Days']: 'Últimos 14 días',
    ['Last 30 Days']: 'Últimos 30 días',
    ['Custom']: 'Personalizar',
    ['Style']: 'Estilo',
    ['Analitycs']: 'Analíticas de datos',
    ['BackofficeStrong']: (
        <h1 className="color-white font-w-900 font-60 line-h-8">Backoffice</h1>
    ),
    ['Profile']: 'Perfil',
    ['Links']: 'Links',
    ['Custom Title']: 'Titulo Personalizado',
    ['Título en el perfil']: 'Título en el Perfil',
    ['Agrega algo que describa tu contenido']:
        'Agrega algo que describa tu contenido',
    ['Profile Image']: 'Imagen de Perfil',
    ['Customize your Image Profile']: 'Personaliza Imagen de Perfil',
    ['Shape Type']: 'Tipo de Forma',
    ['Border Size']: 'Tamaño del Borde',
    ['Size']: 'Tamaño',
    ['Mostrar Logo Tolinkme']: 'Mostrar Logo Tolinkme',
    ['no-rounding']: 'Sin Redondeo',
    ['semi-rounded']: 'Semi Redondeo',
    ['rounded']: 'Redondondo',
    ['color']: 'Color',
    ['Opacity']: 'Transparencia',
    ['Profile Info']: 'Info Perfil',
    ['Customize your Profile Info']: 'Personaliza Info Perfil',
    ['Name']: 'Nombre',
    ['Description']: 'Descripción',
    ['Web']: 'Sitio Web',
    ['Font Size']: 'Tamaño de Fuente',
    ['Font Weight']: 'Peso de Tipografia',
    ['Font Family']: 'Tipografia',
    ['Color']: 'Color',
    ['Background']: 'Fondo',
    ['Customize your background']: 'Personaliza tu Fondo',
    ['Background Desktop']: 'Fondo Escritorio',
    ['Use Layer']: 'Usar Capa',
    ['Background Layer Desktop']: 'Fondo de Capa en el Escritorio',
    ['Background Movil']: 'Fondo Móvil',
    ['Background Layer Movil']: 'Fonto de Capa en el Móvil',
    ['Button']: 'Botón',
    ['Customize your Buttons']: 'Personaliza tu Botón',
    ['Button Type']: 'Tipo de Botón',
    ['Button Border']: 'Borde de Botón',
    ['Button Background']: 'Fondo del Botón',
    ['Button Text']: 'Texto del Botón',
    ['Button Icon']: 'Icono del Botón',
    ['slim']: 'Delgado',
    ['regular']: 'Regular',
    ['strong']: 'Grande',
    ['Gradient Color']: 'Degradado',
    ['Text Example']: 'Texto de Ejemplo',
    ['sin icono']: 'Sin Icono',
    ['con icono']: 'Con Icono',
    ['Todos']: 'Todos',
    ['Contraseña']: 'Contraseña',
    ['Email invalid']: 'Email invalido',
    ['Email is Required']: 'Email es Requerido',
    ['Password is short']: 'Contraseña es Muy Corta',
    ['Password is Required']: 'Contraseña es Requerida',
    ['ForgotPassword']: 'Olvidaste Contraseña',
    ['/nombre_usuario']: '/nombre_usuario',
    ['Repetir contraseña']: 'Repetir Contraseña',
    ['Password is diferent']: 'Contraseña no Coincide',

    ['No puedes hacer Principal un Botton Custom']:
        'No puedes tener un botón personalizado como primario',
    ['Solo se puedente tener 6 botones principales']:
        'Solo puedes tener 6 botones principales',

    ['Loading']: 'Cargando',
    ['Boton Primario']: 'Botón Primario',
    ['Aplicar']: 'Aplicar',
    ['Cancelar']: 'Cancelar',
    ['Search Platform']: 'Buscar Plataforma',
    ['Redes sociales']: 'Redes sociales',
    ['Diseño']: 'Diseño',
    ['Pagos']: 'Pagos',
    ['Musica']: 'Música',
    ['Streaming']: 'Streaming',
    ['Ecommerce']: 'E-Commerce',
    ['Adulto']: 'Adulto',
    ['Messenger']: 'Servicio de Mensajes',
    ['Others']: 'Otros',
    ['Titulo Personalizado']: 'Titulo Personalizado',
    ['Example']: 'Ejemplo',
    ['Button Principal']: 'Botones Principales',
    ['Padding']: 'Relleno',
    ['Border Round']: 'Redondeo del Boton',
    ['Icon Color']: 'Color del Icon',
    ['Border Type']: 'Tipo de Borde',
    ['Border Color']: 'Color del Borde',
    ['Border color']: 'Color del Borde',
    ['No has verficido tu cuenta,']: 'No has verificado tu cuenta,',
    ['has click aqui para verificar']: 'haz clic aquí.',
    ['Preview / Publish']: 'Vista / Publicar',
    ['Choose a Button']: 'Seleciona un Boton',
    ['gradient']: 'Gradiente',
    ['Video']: 'Video',
    ['Upload Video']: 'Subir Video',
    ['Image']: 'Imagen',
    ['Upload Image']: 'Subir Imagen',
    ['Confirma tu cuenta para poder publicar']:
        'Verifica tu cuenta para poder publicar',
    ['Vista Previa']: 'Vista Previa',
    ['Line Height']: 'Espaciado de Línea',
    ['Customize your Icon Button']: 'Personaliza el Icono del Botón',
    ['Icon Size']: 'Tamaño de Icono',
    ['Icon Padding']: 'Relleno del Icono',
    ['Icon Border']: 'Borde del Icono',
    ['Icon Round']: 'Redondeo del Icono',
    ['Icon Background']: 'Fondo del Icono',
    ['Ver Mas']: 'Ver Más',
    ['Hoy']: 'Hoy',
    ['Últimos 7 días']: 'Últimos 7 días',
    ['Últimos 30 días']: 'Últimos 30 días',
    ['Este Mes']: 'Este Mes',
    ['El mes Pasado']: 'El Mes Pasado',
    ['Personalizado']: 'Personalizado',
    ['Interno']: 'Interno',
    ['Externo']: 'Externo',
    ['URL - https://example.com/']: 'URL - https://ejemplo.com/',
    ['Profile Image Style']: 'Estilo de imagen de perfil',
    ['Vista previa']: 'Vista Prévia',
    ['Tipografia']: 'Tipografia',
    ['Button Box Shadow']: 'Sombra de cuadro de Botón',
    ['Select']: 'Seleccionar',
    ['Select Button Border']: 'Seleccionar Borde del Botón',
    ['Select Button Background']: 'Seleccionar Fondo del Botón',
    ['Home']: 'Inicio',
    ['URL - https://ejemplo.com/']: 'URL - https://ejemplo.com',
    ['Profile Url']: 'Perfil URL',
    ['BoxShadow Type']: 'Tipo de Sombra',
    ['BoxShadow X']: 'Sombra en eje X',
    ['BoxShadow Y']: 'Sombra en eje Y',
    ['BoxShadow Blur']: 'Difuminado de Sombra',
    ['BoxShadow Size']: 'Tamaño de Sombra',
    ['BoxShadow Color']: 'Color de Sombra',
    ['+57']: '+57',
    ['**************']: '**************',
    [' 4 easy steps']: ' 4 sencillos pasos',
    ['Start our onboarding Process, on']: 'Inicie nuestro proceso de incorporación, en',
    ['Monetize your Buttons']: 'Monetiza tus botones',
    ['Start Now']: 'Empezar Ahora',
    ['Next']: 'Siguiente',
    ['Full Name']: 'Nombre Completo',
    ['Last Name']: 'Apellidos',
    ['Country']: 'País',
    ['State']: 'Estado',
    ['Street']: 'Dirección',
    ['City']: 'Ciudad',
    ['Zip/Postal Code']: 'Código postal',
    ['Click here to confirm that you are at least']: 'Haga clic aquí para confirmar que tiene al menos',
    [' and the age of majority in your place of residence.']: ' y la mayoría de edad en su lugar de residencia.',
    ['18 years old']: ' 18 años',
    [' 18 years old']: ' 18 años',
    ['Name is Required']: 'Se requiere el nombre',
    ['Last Name is Required']: 'Se requiere Apellidos',
    ['Street is Required']: 'Se requiere Calle',
    ['Zip Postal Code is Required']: 'El código postal es obligatorio',
    ['Upload you Front ID']: 'Cargue su identificación frontal',
    ['Upload you Back ID']: 'Cargue su identificación posterior',
    ['Drag Here']: 'Arrastre aquí',
    ['File Invalid']: 'Archivo no válido',
    [`You don't have any links to display`]: `No tienes ningún enlace para mostrar`,
    ['Take a Selfie']: 'Toma una Selfie',
    ['Make sure you looks like your id']: 'Asegúrate de que se parece a tu identificación',
    ['Take']: 'Tomar',
    ['Click here to confirm that you agree and confirm, your activity ']: 'Haga clic aquí para confirmar que está de acuerdo y confirmar que su actividad ',
    ['follows our community standars.']: 'sigue los estándares de nuestra comunidad.',
    ['Click here to agree our ']: 'Haga clic aquí para aceptar nuestros ',
    ['Terms of service ']: 'Términos de servicio ',
    ['and our ']: 'y nuestra ',
    ['Privacy Policy.']: 'Política de privacidad.',
    ['Submit']: 'Enviar',
    ['💼Business']: '💼Negocios',
    ['🎵Music']: '🎵Música',
    ['‍🎤Signer']: '🎤Firmante',
    ['🏋️Fitness']: '🏋️Aptitud física',
    ['👨‍💻Tech']: '👨‍💻Tecnología',
    ['✏️Designer']: '✏️Diseñador',
    ['💄Beauty']: '💄Belleza',
    ['👒Fashion']: '👒Moda',
    ['🍔Food']: '🍔Comida',
    ['🤳Digital Creator']: '🤳Creador digital',
    ['👠Adult Content']: '👠Contenido para adultos',
    ['👚Model']: '👚Modelo',
    ['📷Webcam']: '📷Cámara web',
    ['Monetize Information submitted']: 'Monetizar información enviada',
    ['Personal Details']: 'Detalles personales',
    ['- Personal Details']: '- Detalles personales',
    ['Verify your Identity']: 'Verifica tu identidad',
    ['- Verify your Identity']: '- Verifica tu identidad',
    ['Send Us a Selfie']: 'Envíanos una selfie',
    ['- Send Us a Selfie']: '- Envíanos una selfie',
    ['Tell us about your activity']: 'Cuéntanos sobre tu actividad',
    ['Verified']: 'Verificado',
    ['Appeal']: 'Apelar',
    ['In Review']: 'En revisión',
    ['Without Sending']: 'Sin Enviar',
    ['Current Balance']: 'Saldo actual',
    ['Pending Balance']: 'Balance pendiente',
    [`You don't have any subscriptions yet`]: `Aún no tienes ninguna suscripción`,
    ['Recurrence']: 'Reaparición',
    ['Period']: 'Período',
    ['Amount']: 'Cantidad',
    ['Type']: 'Tipo',
    ['Animation in Load Page']: 'Animación en la página de carga',
    ['Hover Animation']: 'Animación de desplazamiento',
    ['Infinite Animation']: 'Animación infinita',
    ['Animation']: 'Animación',
    ['Just one monthly tip for my content']: 'Solo una propina mensual para mi contenido',
    ['Add something to describe your content']: 'Agrega algo para describir tu contenido',
    ['Monetize']: 'Monetizar',
    ['Request Withdraw']: 'Solicitar Retiro',
    ['Month']: 'Mes',
    ['Buttons']: 'Botones',
    ['Subscriptors']: 'Suscriptores',
    ['Middle Name']: 'Segundo nombre',
    ['First Name']: 'Primer nombre',
    ['Bank Account Details']: 'Detalles de cuenta bancaria',
    ['Address']: 'Dirección',
    ['Contact Details']: 'Detalles de contacto',
    ['Confirm']: 'Confirmar',
    ['Mobile Number (For SMS)']: 'Número de móvil (para SMS)',
    ['Not Result']: 'No hay resultado',
    ['Middle Name is Required']: 'Se requiere segundo nombre',
    ['First Name is Required']: 'Se requiere el primer nombre',
    [`You don't have any withdraw Method yet`]: `Aún no tienes ningún método de retiro`,
    ['Add withdraw Method']: 'Agregar método de retiro',
    ['Save Card']: 'Guardar tarjeta',
    ['Login Now']: 'Inicia sesión ahora',
    ['Register now and get these subscription:']: 'Regístrese ahora y obtenga esta suscripción:',
    ['Subscribe']: 'Suscribir',
    ['We are fully compliant with Payment Card Industry Data Security Standards.']: 'Cumplimos totalmente con los estándares de seguridad de datos de la industria de tarjetas de pago.',
    ['Manage']: 'Administrar',
    ['Add a another Payment Method']: 'Agregar otro método de pago',
    ['Pay Now']: 'Pagar ahora',
    ['Upcoming Withdraws']: 'Próximos Retiros',
    ['Billing Details']: 'Detalles de facturación',
    ['Please Add a Payment Method']: 'Por favor agregue un método de pago',
    ['Tolinkme will make a one-time charge of $0.10 when adding your payment card. The charges on your credit card statement will appear as "Tolinkme".']: 'Tolinkme hará un cargo único de $0.10 al agregar su tarjeta de pago. Los cargos en el extracto de su tarjeta de crédito aparecerán como "Tolinkme".',
    ['Card Details']: 'Detalles de la tarjeta',
    ['Add Card']: 'Añadir tarjeta',
    ['Payment Method']: 'Método de pago',
    ['Name on the card']: 'Nombre en la Tarjeta',
    ['Sign Up Now']: 'Regístrate ahora',
    ['Click here  to confirm that you are at least 18 years old and the age of majority in your place of residence.']: 'Haga clic aquí para confirmar que tiene al menos 18 años y la mayoría de edad en su lugar de residencia.'
    ,
    ['Card created successfully']: 'Tarjeta creada con éxito',
    ['RECURRENT']: 'Recurrente',
    ['Withdraw']: 'Retirar',
    ['Insufficient funds']: 'Fondos insuficientes',
    ['Stolen card decline']: 'Rechazo de tarjeta robada',
    ['Expired Card']: 'Tarjeta expirada',
    ['Incorrect cvc']: 'CVC incorrecto',
    ['Processing Error']: 'Error en el proceso ',
    ['Generic Decline']: 'Declinación genérica',
    ['Lost Card']: 'Tarjeta perdida',
    ['Withdraw on the way']: 'Retirarse en el camino',
    ['Arrival']: 'Llegada',
    ['No notifications available']: 'Sin notificaciones disponibles',
    ['MONTHLY']: 'Mes',
    ['Monthly']: 'Mes',
    ['Solo una vez']: 'Solo una vez',
    ['Just once']: 'Solo una vez',
    ['Delete']: 'Eliminar',
    ['Just one']: 'Solo una vez',
    ['Resubscribe']: 'Volver a suscribirse',
    ['JUST_ONE']: 'Solo una vez',
    ['Flat Rate']: 'Compra por',
    ['Flat_Rate']: 'Pago único',
    ['Type of collection recurrence']: 'Tipo de recurrencia de cobro',
    ['FLAT_RATE']: 'Compra por',
    ['Add payment method']: 'Añadir método de pago',
    ['Name on the card is Required']: 'El nombre en la tarjeta es obligatorio',
    ['Subscribed']: 'Suscrito',
    ['Recurrent']: 'Recurrente',
    ['Button already registered']: 'Botón ya registrado',
    ['ANNUALLY']: 'Anualmente',
    ['Shopping']: 'Compras',
    ['Unsuscribe']: 'Cancelar Suscripción',
    ['Subscriptions']: 'Suscripciones',
    ['Bought']: 'Comprado',
    ['SEMIANNUAL']: 'Semestral',
    ['SemiAnnual']: 'Semi anual',
    ['Donation']: 'Donación',
    ['Tip']: 'Propina',
    ['Gift']: 'Regalo',
    ['Apply']: 'Aplicar',
    ['Freelance_Service']: 'Servicio Freelance',
    ['Annually']: 'Anual',
    ['QUARTERLY']: 'Trimestralmente',
    ['Quarterly']: 'Trimestralmente',
    ['Purchase']: 'Compras',
    ['Go to my']: 'Ir a mis',
    ['My Subscriptions']: 'Mis Suscripciones',
    ['Successful payment']: 'Pago exitoso',
    ['Card created and successful payment']: 'Tarjeta creada y pago exitoso',
    ['Button Animations']: 'Animaciones de botones',
    ['none']: 'Ninguno',
    ['beat']: 'Latido',
    ['bounce']: 'Salto',
    ['fade']: 'Desvanecimiento',
    ['beat fade']: 'Latido con desvanecimiento',
    ['flip']: 'Voltear',
    ['shake']: 'Sacudir',
    ['spin']: 'Girar',
    ['pulse']: 'Pulso',
    ['Description Is Required']: 'Se requiere descripción',
    ['Select Social Network']: 'Seleccionar red social',
    ['Are you sure of the data to be monetized?']: '¿Estás seguro de los datos a monetizar?',
    ['If you publish these changes, you will only be able to modify the description of this monetization afterwards.']: 'Si publicas estos cambios, después solo podrás modificar la descripción de esta monetización.',
    ['All your content with a']: 'Todo tu contenido a un',
    ['SINGLE CLICK']: 'SÓLO CLICK',
    ['Connect audiences to all of your content']: 'Conecta audiencias con todo tu contenido ',
    ['Get Started Now For Free']: 'Comienza Ahora Gratis',
    ['with just one link.']: 'en un solo lugar.',
    ['Personalize your profile']: 'Personaliza tu perfil',
    ['QUICKLY AND EASILY']: 'RÁPIDO Y FÁCIL',
    ['You can change, the background add an image, video, GIF or a gradient color, also you can play with the font color to make you feel right with your personal brand.']: 'Puedes cambiar el fondo de pantalla, agregar una imagen, un video, un GIF o un color degradado, también puedes jugar con el color de la fuente para que te sientas bien con tu marca personal.',
    ['Join Now']: 'Únete Ahora',
    ['The power of']: 'El poder de las',
    ['ANALITYCS']: 'ANALÍTICAS',
    ['Get analytics from your users completely free, have an average of clicks as well as the location of your audiences.']: 'Obtén analíticas de tus usuarios completamente gratis, ten un promedio de clics así como la ubicación de tus audiencias.',
    ['Sign Up Free']: 'Regístrate Gratis',
    ['Gallery']: 'Galeria',
    ['Terms of service']: 'Terminos del servicio',
    ['Privacy policy']: 'Políticas de privacidad',
    ['Our community rules']: 'Nuestras reglas comunitarias',
    ['Report Violation']: 'Informar Violación',
    ['Use Tolinkme to hold all of your links, social accounts, contact information, and more']: 'Utilice Tolinkme para guardar todos sus enlaces, cuentas sociales, información de contacto y más',
    ['© 2021-2023 Tolinkme – All Rigths Reserved.']: '© 2021-2023 Tolinkme – Todos los derechos reservados.',
    ['Form']: 'Formulario',
    ['Choose an addon']: 'Elige un complemento',
    ['Form settings']: 'Configuraciones de formulario',
    ['Select Addons']: 'Seleccionar complemento',
    ['Type Addons']: 'Tipo de complemento',
    ['Phone']: 'Teléfono',
    ['Message']: 'Mensaje',

    ['Example form']: 'Formulario de ejemplo',
    ['Contact Field']: 'Campo de contacto',
    ['Message Field']: 'Campo de mensaje',
    ['Message example']: 'Ejemplo de mensaje',
    ['Email example']: 'Ejemplo de correo electrónico',
    ['Phone example']: 'Escribe el n',
    ['This is an example placeholder']: 'Esto es un placeholder de ejemplo',
    ['Title (Optional)']: 'Titulo (Opcional)',
    ['Description (Optional)']: 'Descripción (Opcional)',
    ['Write the name']: 'Escribe el nombre ',
    ['Field size']: 'Tamaño del campo',
    ['Leftover from the field']: 'Sombra del campo',
    ['Field border']: 'Borde del campo',
    ['Field background color']: 'Color de fondo del campo',
    ['Field Text']: 'Texto del campo',
    ['Form Custom Button']: 'Botón personalizado de formulario',
    ['Form title']: 'Título del formulario',
    ['Form Description']: 'Descripción del formulario',
    ['Title Form']: 'Titulo del formulario',
    ['Text Align']: 'Texto Alineado',
    ['Form button text']: 'Texto del boton del formulario',
    ['Addon Form Style']: 'Estilo de formulario',
    ['Addons']: 'Complementos',
    [`You don't have any addon to show`]: `No tienes ningun complemento para mostrar`,
    ['My messages']: 'Mis mensajes',
    ['You have no messages available']: 'No tienes mensajes disponibles',
    ['From']: 'De',
    ['Title']: 'Titulo',
    ['Button example']: 'Ejemplo de botón',
    ['Description example']: 'Ejemplo de Descripción',
    ['Title example']: 'Ejemplo de titulo',
    ['My message']: 'Mi mensaje',
    ['Custom Addon']: 'complemento personalizado',
    ['Message form']: 'Formulario de mensajes',
    ['What information do you want to request?']: '¿Qué información desea solicitar?',
    ['Write the name of the fields']: 'Escribe el nombre de los campos',
    ['Submit button background color']: 'Color de fondo del botón de envío',
    ['Submit button text color']: 'Color del texto del botón de envío',
    ['Check']: 'Leido',
    ['Uncheck']: 'No Leido'
 
};
