export const Unicorn = ({ size = 16 }: { size?: number }) => (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        width={size / 16 + 'rem'}
        viewBox="0 0 140.277 151.829"
    >
        <g data-name="Group 16046">
            <path
                data-name="Path 12301"
                d="M268.939 214.917s10.7-6.807 10.7-16.53-8.508-13.856-8.508-13.856 14.976-7.044 10.3-27.98-19.71-22.351-19.71-22.351 1.838-28.977-25.259-13.425c0 0 1.728-38.931-24.156-22.754l2.4 68.878z"
                transform="translate(-154.755 -66.182)"
                fill="#ccf3e2"
            />
            <path
                data-name="Path 12302"
                d="M319.866 305.851s14.976-7.044 10.3-27.98c-.841-3.765-4.64-8.719-6-11.327 5.932 30.007-14.451 44.02-36.782 27.97-1.2-.861-4.353 9.959-5.792 9.77l36.087 31.953s10.7-6.807 10.7-16.53-8.508-13.856-8.508-13.856z"
                transform="translate(-203.494 -187.502)"
                fill="#b1b6e1"
            />
            <path
                data-name="Path 12303"
                d="M154.667 217.661c-3.551-12.925-9.939-26.4-20.074-34.6 1.9-5.4 2.934-11.218 2.934-20.033l.324-17.54a30.2 30.2 0 0 0-5.171-16.948 16.248 16.248 0 0 0 3.66-6.179c2.724-7.915-2.259-18.95-4.724-19.8s-13.183 4.784-15.907 12.7c-.108.313-.2.622-.293.928a30.375 30.375 0 0 0-7.905-1.043H88.787a26.814 26.814 0 0 0-4.032.3 17.043 17.043 0 0 0-1.639-5.472C79.53 102.51 68.349 98.2 66.024 99.321s-5.956 12.535-2.371 20A16.048 16.048 0 0 0 68 125.007a35.556 35.556 0 0 0-6.6 10.907c-2.7 7.423-4.049 17.545-4.049 17.545-7.312 6.883-9.638 16.3-6.713 24.494a26.743 26.743 0 0 0 13.516 14.967c5.573 2.858 14.616 3.883 19.569 3.452-2.752 6.055-4.206 14.77-5.182 21.288h76.127z"
                transform="translate(-40.162 -69.744)"
                fill="#fff"
            />
            <path
                data-name="Path 12304"
                d="M202.651 190.782c1.9-5.4 2.934-11.218 2.934-20.033l.324-17.54a30.2 30.2 0 0 0-5.171-16.948 16.248 16.248 0 0 0 3.66-6.179c2.724-7.915-2.259-18.95-4.724-19.8-1.163-.4-1.5-.149-4.627 1.9a25.161 25.161 0 0 1 2.782 14.217c-.309 3.709-5.105 7.633-6.36 9.083 2.734 4.6 4.827 20.093 4.827 26.065l-.082 4.453c0 6.113-2.622 14.422-4.042 20.118-.828 3.322-1.291 6.306 1.192 8.663a30.146 30.146 0 0 1 8.146 11.83 9.527 9.527 0 0 1-8.869 13.02h-45.114a226.013 226.013 0 0 0-.929 5.754h76.127c-3.551-12.925-9.939-26.4-20.074-34.6z"
                transform="translate(-108.532 -77.466)"
                fill="#e1bdfc"
            />
            <path
                data-name="Path 12305"
                d="M188.707 58.5a2.941 2.941 0 0 0-.055-.407c-.189-5.263-1.789-9.821-5.447-13.346-.091-5.89-1.654-10.474-5.384-13.194a123.293 123.293 0 0 0-8.452-20.71 1.079 1.079 0 0 0-2.077.45c-.448 6.528-.477 12.593.672 17.356a13.365 13.365 0 0 0 .455 11.741 16.97 16.97 0 0 0 .475 12.272c-1.908 4.12-.482 7.883.033 9.666 2.116 5.982 20.219 2.157 19.779-3.828z"
                transform="translate(-122.761 -7.153)"
                fill="#f6e06e"
            />
            <path
                data-name="Path 12306"
                d="M191.335 148.4a2.943 2.943 0 0 0-.055-.407 20.2 20.2 0 0 0-2.774-10.026 20.961 20.961 0 0 1 .321 2.992 2.4 2.4 0 0 1 .049.348c.387 5.106-15.548 8.37-17.411 3.266-.087-.294-.2-.651-.325-1.06-1.307 3.74-.059 7.071.417 8.716 2.115 5.978 20.217 2.152 19.778-3.829z"
                transform="translate(-125.389 -97.051)"
                fill="#dda86a"
            />
            <path
                data-name="Path 12307"
                d="M82.5 144.734a20.982 20.982 0 0 0 9.046-10.85 14.185 14.185 0 1 1 25.054 12.909 18.449 18.449 0 0 1-16.1 8.114c-3.409-.109-11.27-2.206-17.239-3.938a3.414 3.414 0 0 1-.761-6.235z"
                transform="translate(-62.241 -87.734)"
                fill="#ccf3e2"
            />
            <path
                data-name="Path 12308"
                d="M111.8 126.547a14.189 14.189 0 0 0-20.25 7.336 20.981 20.981 0 0 1-9.046 10.85 3.413 3.413 0 0 0 .759 6.235c5.969 1.732 13.83 3.829 17.239 3.938a18.449 18.449 0 0 0 16.1-8.114 14.186 14.186 0 0 0-4.802-20.245zm.654 13.46a13.229 13.229 0 0 1-10.394 7.918c-2.472.379-8.447-.06-13-.493a2.482 2.482 0 0 1-1.473-4.329 14.78 14.78 0 0 0 4.9-8.919 10.036 10.036 0 0 1 .944-2.9 10.483 10.483 0 0 1 19.023 8.724z"
                transform="translate(-62.241 -87.734)"
                fill="#b1b6e1"
            />
            <path
                data-name="Path 12309"
                d="m429.793 53.379 2.477 6.966a1.117 1.117 0 0 0 .581.654l6.189 2.788a1.235 1.235 0 0 1 0 2.181l-6.189 2.788a1.117 1.117 0 0 0-.581.654l-2.477 6.966a1 1 0 0 1-1.938 0l-2.477-6.966a1.117 1.117 0 0 0-.581-.654l-6.189-2.788a1.235 1.235 0 0 1 0-2.181L424.8 61a1.117 1.117 0 0 0 .581-.654l2.477-6.966a1 1 0 0 1 1.938 0z"
                transform="translate(-299.419 -37.03)"
                fill="#fbf2aa"
            />
            <path
                data-name="Path 12310"
                d="m59.115 26.7 1.838 5.167a.83.83 0 0 0 .431.485l4.591 2.068a.916.916 0 0 1 0 1.618L61.383 38.1a.829.829 0 0 0-.431.485l-1.838 5.167a.745.745 0 0 1-1.437 0l-1.837-5.164a.83.83 0 0 0-.431-.485l-4.591-2.068a.916.916 0 0 1 0-1.618l4.591-2.068a.829.829 0 0 0 .431-.485l1.837-5.164a.745.745 0 0 1 1.437 0z"
                transform="translate(-40.813 -18.394)"
                fill="#fbf2aa"
            />
            <g data-name="Group 16045" transform="translate(0 11.127)">
                <circle
                    data-name="Ellipse 132"
                    cx="3.676"
                    cy="3.676"
                    r="3.676"
                    transform="rotate(-13.3 110.997 12.941)"
                    fill="#f7e16e"
                />
                <path
                    data-name="Path 12311"
                    d="M347.614 40.377a2.855 2.855 0 1 1-2.855-2.855 2.855 2.855 0 0 1 2.855 2.855z"
                    transform="translate(-245.922 -37.522)"
                    fill="#f7e16e"
                />
            </g>
        </g>
        <g data-name="Group 16048">
            <path
                data-name="Path 12312"
                d="M99.965 236.6a1.809 1.809 0 0 1-1.181-3.181 5.567 5.567 0 0 1 7.228 0 1.81 1.81 0 0 1-2.366 2.739 1.949 1.949 0 0 0-2.5 0 1.8 1.8 0 0 1-1.18.438z"
                transform="translate(-74.455 -163.264)"
                fill="#3c122c"
            />
            <path
                data-name="Path 12313"
                d="M220.03 236.6a1.809 1.809 0 0 1-1.181-3.181 5.567 5.567 0 0 1 7.228 0 1.81 1.81 0 1 1-2.366 2.739 1.95 1.95 0 0 0-2.5 0 1.805 1.805 0 0 1-1.181.442z"
                transform="translate(-158.915 -163.264)"
                fill="#3c122c"
            />
            <path
                data-name="Path 12314"
                d="M131.83 150.535a3.017 3.017 0 0 1-2.7-4.35 13.23 13.23 0 0 1 7.719-7.036 2.8 2.8 0 0 1 3.561 1.8c.873 2.639-1.886 3.991-1.886 3.991a7.5 7.5 0 0 0-3.984 3.909 3.016 3.016 0 0 1-2.707 1.683z"
                transform="translate(-96.024 -97.796)"
                fill="#fff"
            />
            <g data-name="Group 16047">
                <path
                    data-name="Path 12315"
                    d="M153.88 118.393a24.822 24.822 0 0 0 4.1-4.419c3.245-4.5 6.555-12.355 3.9-24.263-2.629-11.774-8.437-17.842-12.847-20.86a24.159 24.159 0 0 0-6.788-3.264c-.175-4.321-1.339-12.815-7.55-16.68a12.257 12.257 0 0 0-2.771-1.274 28.94 28.94 0 0 0-1.336-7.577c-.585-1.858-2.761-8.011-6.2-9.195s-8.944 2.327-10.548 3.431l-.106.075a16.246 16.246 0 0 0-6.451-7.8c-3.955-2.308-8.743-2.25-14.278.157a12.169 12.169 0 0 0-3.058-4.09 127.454 127.454 0 0 0-8.343-20.23 4.095 4.095 0 0 0-7.834 1.638c-.513 7.55-.344 12.928.549 17.226a16.229 16.229 0 0 0 .918 13.356 3 3 0 0 0 .321.484l-.015.087c-.395-.017-.79-.02-1.184-.008a27.915 27.915 0 0 0-7.072-5.271c-1.707-.9-7.527-3.728-10.789-2.162s-4.7 7.876-5.059 9.772c-.592 3.1-1.213 9.072 1.275 14.254a22.527 22.527 0 0 0 1.148 2.1 17.784 17.784 0 0 1-2.254 1.551 5.233 5.233 0 0 0-.508 8.721c-.278.631-.532 1.26-.758 1.881a99.106 99.106 0 0 0-4.053 17.132c-7.432 7.5-10.008 17.729-6.713 26.953a29.543 29.543 0 0 0 14.983 16.637c4.79 2.457 11.434 3.58 16.554 3.822a115.118 115.118 0 0 0-3.773 17.788 3.016 3.016 0 0 0 5.965.893c1.062-7.087 2.48-15.063 4.945-20.487a3.016 3.016 0 0 0-3.007-4.253c-4.24.369-12.83-.514-17.931-3.131a23.7 23.7 0 0 1-12.056-13.3c-2.44-6.832-.552-14.475 4.914-20.259.348 2.264 1.9 4.92 6.687 6.54a30.961 30.961 0 0 0 9.1 1.36c2.909 0 4.79-3.534 4.79-9s-1.88-9-4.79-9a30.971 30.971 0 0 0-9.1 1.36 12.778 12.778 0 0 0-4.142 2.2 84.922 84.922 0 0 1 3.3-13.184c.168-.462.437-1.143.821-1.975 6.629 1.821 11.2 2.782 13.622 2.859q.346.011.689.011a20.259 20.259 0 0 0 16.973-8.926c.071-.106.137-.216.205-.325.5-.073 1-.156 1.484-.257 4.861-1.019 10.412-3.759 10.2-8.139v-.213a4.596 4.596 0 0 0-.05-.4c-.02-.478-.055-.945-.1-1.409a27.394 27.394 0 0 1 6.561.93 3.016 3.016 0 0 0 3.678-2.065c.09-.308.17-.56.25-.795 1.989-5.78 9.445-10.192 12.03-10.7 1.724 1.991 4.887 10.057 2.9 15.837a13.255 13.255 0 0 1-2.959 5.047 3.016 3.016 0 0 0-.349 3.8 27.183 27.183 0 0 1 4.655 15.234l-.323 17.511v.056c0 7.852-.826 13.544-2.762 19.03a3.015 3.015 0 0 0 .947 3.348c8.277 6.7 15.047 18.438 19.063 33.056a3.011 3.011 0 0 0 5.083 1.286c2.4-1.68 11.528-8.713 11.528-18.694a18.186 18.186 0 0 0-6.271-13.81zM58.5 82.357a27.843 27.843 0 0 1 7.4-1.014c.436.317 1.232 2.195 1.232 5.385s-.8 5.068-1.232 5.385a27.529 27.529 0 0 1-7.4-1.013zm24.921-60.3-2.986-1.01c0-.015-.006-.029-.008-.043-.01-.06-.02-.12-.034-.179 0-.013 0-.026-.007-.039a39.772 39.772 0 0 1-.873-8.695c1.567 3.523 2.863 6.828 3.909 9.966zm-3.801 2.532 5.48 1.852.014.014q.073.078.152.151l.046.044q.107.1.222.179h.006c2.021 1.474 2.934 3.862 3.03 8.057l-7.8-2.609a3 3 0 0 0-.182-.439 10.047 10.047 0 0 1-.968-7.249zm-20.45 8.729c1.585.133 5.087 1.475 8.174 3.721a15.8 15.8 0 0 0-5.144 4.308 16.079 16.079 0 0 0-2.335 4.162 20.377 20.377 0 0 1-1.76 3.558c-2.527-5.42-.385-13.591 1.065-15.749zm25.94 24.733a16.7 16.7 0 0 1-14.541 7.312c-2.511-.08-8.474-1.453-16.792-3.867a1.6 1.6 0 0 1-.358-2.93 22.894 22.894 0 0 0 9.834-11.777 12.381 12.381 0 0 1 17.664-6.4 12.283 12.283 0 0 1 5.957 7.93 12.421 12.421 0 0 1-1.764 9.732zm5.057-2.374a16.088 16.088 0 0 0 .649-4.623l5.155 1.519c-.854 1.107-2.937 2.338-5.805 3.104zm.136-8.546a15.984 15.984 0 0 0-10.884-11.292c.069-.041.139-.08.2-.125l12.4 4.15a1.793 1.793 0 0 0 .407.081 16.3 16.3 0 0 1 3.733 8.914zm14.987-3.308a33.486 33.486 0 0 0-6-.541h-.774a18.7 18.7 0 0 0-3.95-6.372 3.018 3.018 0 0 0 .034-.383 34.932 34.932 0 0 0-.116-3.848c4.08-1.984 7.351-2.3 9.742-.9 2.155 1.256 3.649 3.788 4.674 6.765a21.018 21.018 0 0 0-3.613 5.281zm42.752 99.783c-3.223-10.007-8.781-22.009-18.166-30.376 1.707-5.548 2.448-11.378 2.45-19.023l.323-17.512v-.056a33.2 33.2 0 0 0-4.467-16.686 20.534 20.534 0 0 0 2.792-5.46c.074-.215.141-.431.206-.647.105.057.211.114.313.177 4.386 2.718 4.894 10.887 4.72 13.8a3.016 3.016 0 0 0 2.726 3.193c.128.012 12.9 1.428 17.047 20.009 4.06 18.184-8.138 24.348-8.642 24.594a3.01 3.01 0 0 0-.05 5.434c.278.14 6.826 3.508 6.826 11.151 0 4.805-3.39 8.9-6.079 11.4z"
                    transform="translate(-32.255 .001)"
                    fill="#3c122c"
                />
                <path
                    data-name="Path 12316"
                    d="M201.83 262.1a30.969 30.969 0 0 0-9.1 1.36c-5.6 1.893-6.771 5.2-6.771 7.645s1.175 5.751 6.771 7.644a30.96 30.96 0 0 0 9.1 1.36c2.909 0 4.79-3.534 4.79-9s-1.88-9-4.79-9zm-.061 14.389a27.529 27.529 0 0 1-7.392-1.015v-8.741a27.844 27.844 0 0 1 7.392-1.014c.436.317 1.232 2.195 1.232 5.385s-.8 5.069-1.232 5.385z"
                    transform="translate(-136.22 -184.377)"
                    fill="#3c122c"
                />
                <path
                    data-name="Path 12317"
                    d="M131.317 346.564c-6.78 0-13.538-.241-15.42-.723a1.809 1.809 0 1 1 .9-3.506c3.14.8 25.782.8 29.189-.008a1.809 1.809 0 1 1 .832 3.522c-2.018.477-8.772.715-15.501.715z"
                    transform="translate(-85.978 -240.777)"
                    fill="#3c122c"
                />
            </g>
        </g>
    </svg>
);
export default Unicorn;
