export const Dribbble = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M325 77C188.252 77 77 188.252 77 325C77 461.748 188.252 573 325 573C461.748 573 573 461.748 573 325C573 188.252 461.748 77 325 77ZM488.97 191.366C518.473 227.412 536.339 273.323 536.805 323.321C529.821 321.844 459.787 307.639 389.303 316.503C383.551 302.462 378.122 290.11 370.686 274.889C449.007 242.912 484.504 197.407 488.97 191.366V191.366ZM465.421 166.87C461.611 172.297 429.724 215.156 354.4 243.389C319.688 179.613 281.215 127.221 275.36 119.381C342.536 103.188 413.326 120.651 465.421 166.87V166.87ZM234.941 133.62C240.526 141.279 278.379 193.736 313.478 256.129C214.391 282.442 127.118 282.063 117.644 281.938C131.38 216.205 175.678 161.573 234.941 133.62ZM113.17 325.323C113.17 323.157 113.213 321.001 113.278 318.85C122.546 319.04 225.198 320.363 330.984 288.704C337.048 300.572 342.841 312.619 348.158 324.653C271.559 346.228 201.964 408.18 167.627 466.959C133.794 429.405 113.17 379.73 113.17 325.323ZM194.977 492.436C217.104 447.203 277.155 388.814 362.556 359.68C392.296 436.963 404.595 501.733 407.745 520.318C339.633 549.331 257.73 541.371 194.977 492.436V492.436ZM443.357 500.925C441.186 488.039 429.911 426.028 402.205 349.892C468.585 339.266 526.905 356.66 534.152 358.947C524.71 417.888 490.879 468.791 443.357 500.925Z"
            fill="currentColor"
        />
    </svg>
);
export default Dribbble;
