export const LaterIdentification = ({ size = 16 }: { size?: number }) => (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        width={size / 16 + 'rem'}
        viewBox="0 0 151.648 78.723"
    >
        <g data-name="Group 16124">
            <g data-name="Group 16041">
                <path
                    data-name="Path 11680"
                    d="M130.621 79.962H8.387A5.379 5.379 0 0 1 3 74.592V8.37A5.379 5.379 0 0 1 8.387 3h122.234a5.379 5.379 0 0 1 5.387 5.37v66.222a5.379 5.379 0 0 1-5.387 5.37"
                    transform="translate(-2.116 -2.119)"
                    fill="#fff"
                />
                <path
                    data-name="Path 11681"
                    d="M128.5 78.723H6.271A6.268 6.268 0 0 1 0 72.472V6.251A6.268 6.268 0 0 1 6.271 0H128.5a6.268 6.268 0 0 1 6.271 6.251v66.221a6.268 6.268 0 0 1-6.271 6.251M6.271 1.761a4.5 4.5 0 0 0-4.5 4.489v66.222a4.5 4.5 0 0 0 4.5 4.489H128.5a4.5 4.5 0 0 0 4.5-4.489V6.251a4.5 4.5 0 0 0-4.5-4.489z"
                    fill="#1a1818"
                />
                <path
                    data-name="Path 11682"
                    d="M33.364 133.5a.44.44 0 1 1 0-.881l65.774-.061a.44.44 0 1 1 0 .881l-65.774.061z"
                    transform="translate(-23.227 -93.645)"
                    fill="#1a1818"
                />
                <path
                    data-name="Path 11683"
                    d="M33.228 42.6a.44.44 0 1 1 0-.881l79.513-.074a.44.44 0 1 1 0 .881l-79.513.074z"
                    transform="translate(-23.131 -29.423)"
                    fill="#1a1818"
                />
                <path
                    data-name="Path 11684"
                    d="M33.294 86.6a.44.44 0 1 1 0-.881l79.513-.074a.44.44 0 1 1 0 .881l-79.513.074z"
                    transform="translate(-23.178 -60.506)"
                    fill="#1a1818"
                />
                <path
                    data-name="Path 11685"
                    d="M334.1 208.406h-27.65a3.267 3.267 0 0 1-3.272-3.262V199.6a3.267 3.267 0 0 1 3.272-3.262h27.65a3.267 3.267 0 0 1 3.272 3.262v5.543a3.267 3.267 0 0 1-3.272 3.262"
                    transform="translate(-213.894 -138.701)"
                    fill="#b8b7b7"
                />
                <path
                    data-name="Path 11686"
                    d="M365.852 62.335h-16.1a3.267 3.267 0 0 1-3.272-3.262V43.025a3.267 3.267 0 0 1 3.272-3.262h16.1a3.267 3.267 0 0 1 3.272 3.262v16.048a3.267 3.267 0 0 1-3.272 3.262"
                    transform="translate(-244.446 -28.09)"
                    fill="#fff"
                />
                <path
                    data-name="Path 11687"
                    d="M364.441 61.509h-16.1a3.86 3.86 0 0 1-3.861-3.849V41.612a3.86 3.86 0 0 1 3.861-3.849h16.1a3.86 3.86 0 0 1 3.861 3.849V57.66a3.86 3.86 0 0 1-3.861 3.849m-16.1-22.572a2.682 2.682 0 0 0-2.683 2.675V57.66a2.682 2.682 0 0 0 2.683 2.675h16.1a2.682 2.682 0 0 0 2.683-2.675V41.612a2.682 2.682 0 0 0-2.683-2.675z"
                    transform="translate(-243.035 -26.677)"
                    fill="#1a1818"
                />
                <path
                    data-name="Path 11688"
                    d="M430.293 138.932a17.669 17.669 0 1 1-17.669-17.614 17.642 17.642 0 0 1 17.669 17.614"
                    transform="translate(-278.644 -85.703)"
                    fill="#fff"
                />
                <path
                    data-name="Path 11689"
                    d="M419.014 151.558V147.6h-3.973a1.131 1.131 0 1 1 0-2.263h3.973v-3.96a1.135 1.135 0 0 1 2.27 0v3.96h3.973a1.131 1.131 0 1 1 0 2.263h-3.973v3.96a1.135 1.135 0 0 1-2.27 0m11.408-15.331a14.485 14.485 0 1 0-2.756 22.636 1.132 1.132 0 1 0-1.176-1.935 12.214 12.214 0 1 1 5.917-10.46 12.143 12.143 0 0 1-2.078 6.782 1.134 1.134 0 0 0 1.887 1.258 14.413 14.413 0 0 0-1.794-18.281"
                    transform="translate(-286.17 -93.239)"
                    fill="#050605"
                />
                <path
                    data-name="Rectangle 7830"
                    fill="none"
                    d="M0 0h151.648v78.723H0z"
                />
            </g>
        </g>
    </svg>
);
export default LaterIdentification;
