export const Manyvids = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M302.386 587.889L154.861 446.872C130.042 423.215 116 390.03 116 355.34V350.492C116 292.062 157.229 242.242 213.479 232.629C250.707 226.276 288.588 238.731 315.203 265.982L325 276.013L334.797 265.982C361.412 238.731 399.293 226.276 436.521 232.629C492.771 242.242 534 292.062 534 350.492V355.34C534 390.03 519.958 423.215 495.139 446.872L347.614 587.889C341.491 593.74 333.409 597 325 597C316.591 597 308.509 593.74 302.386 587.889ZM292 376C292 357.775 306.775 343 325 343C343.225 343 358 357.775 358 376C358 385.848 353.686 394.689 346.845 400.735L363.877 468.565C365.463 474.879 360.688 481 354.178 481H296.898C290.364 481 285.585 474.837 287.213 468.509L304.381 401.767C296.833 395.719 292 386.424 292 376Z"
            fill="currentColor"
        />
        <path
            d="M333.995 54.0625C338.606 51.2188 341.681 46.0594 341.681 40.25C341.681 31.2719 334.44 24 325.5 24C316.56 24 309.319 31.2719 309.319 40.25C309.319 46.1 312.394 51.2188 317.005 54.0625L293.827 100.619C290.145 108.013 280.599 110.125 274.167 104.966L238.125 76C240.148 73.2781 241.361 69.9062 241.361 66.25C241.361 57.2719 234.12 50 225.181 50C216.241 50 209 57.2719 209 66.25C209 75.2281 216.241 82.5 225.181 82.5C225.261 82.5 225.383 82.5 225.464 82.5L243.95 184.631C246.175 196.981 256.894 206 269.434 206H381.566C394.065 206 404.785 197.022 407.05 184.631L425.536 82.5C425.617 82.5 425.739 82.5 425.819 82.5C434.759 82.5 442 75.2281 442 66.25C442 57.2719 434.759 50 425.819 50C416.88 50 409.639 57.2719 409.639 66.25C409.639 69.9062 410.852 73.2781 412.875 76L376.833 104.966C370.401 110.125 360.855 108.013 357.173 100.619L333.995 54.0625Z"
            fill="currentColor"
        />
    </svg>
);
export default Manyvids;
