export const MoveSize: any = {
    studio: {
        standard_size: 'Studio',
        estimated_time: 2,
        estimate_quantity_workers: 1,
        trucks: 1,
        size_time: 2,
    },
    studioAlcove: {
        standard_size: 'Studio Alcove',
        estimated_time: 2,
        estimate_quantity_workers: 2,
        trucks: 2,
        size_time: 2,
    },
    bedroomSmall1: {
        standard_size: '1 Bedroom Small',
        estimated_time: 3,
        estimate_quantity_workers: 2,
        trucks: 1,
        size_time: 3,
    },
    bedroomLarge1: {
        standard_size: '1 Bedroom Large',
        estimated_time: 3,
        estimate_quantity_workers: 3,
        trucks: 1,
        size_time: 3,
    },
    bedrooms2: {
        standard_size: '2 Bedrooms',
        estimated_time: 3,
        estimate_quantity_workers: 3,
        trucks: 1,
        size_time: 4,
    },
    bedrooms3: {
        standard_size: '3 Bedrooms',
        estimated_time: 5,
        estimate_quantity_workers: 3,
        trucks: 2,
        size_time: 5,
    },
    bedrooms4Plus: {
        standard_size: '4+ Bedrooms',
        estimated_time: 7,
        estimate_quantity_workers: 5,
        trucks: 2,
        size_time: 7,
    },
};
