export const Spotify = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M325 77C188.1 77 77 188.1 77 325C77 461.9 188.1 573 325 573C461.9 573 573 461.9 573 325C573 188.1 461.9 77 325 77ZM425.7 441.9C421.5 441.9 418.9 440.6 415 438.3C352.6 400.7 280 399.1 208.3 413.8C204.4 414.8 199.3 416.4 196.4 416.4C186.7 416.4 180.6 408.7 180.6 400.6C180.6 390.3 186.7 385.4 194.2 383.8C276.1 365.7 359.8 367.3 431.2 410C437.3 413.9 440.9 417.4 440.9 426.5C440.9 435.6 433.8 441.9 425.7 441.9V441.9ZM452.6 376.3C447.4 376.3 443.9 374 440.3 372.1C377.8 335.1 284.6 320.2 201.7 342.7C196.9 344 194.3 345.3 189.8 345.3C179.1 345.3 170.4 336.6 170.4 325.9C170.4 315.2 175.6 308.1 185.9 305.2C213.7 297.4 242.1 291.6 283.7 291.6C348.6 291.6 411.3 307.7 460.7 337.1C468.8 341.9 472 348.1 472 356.8C471.9 367.6 463.5 376.3 452.6 376.3V376.3ZM483.6 300.1C478.4 300.1 475.2 298.8 470.7 296.2C399.5 253.7 272.2 243.5 189.8 266.5C186.2 267.5 181.7 269.1 176.9 269.1C163.7 269.1 153.6 258.8 153.6 245.5C153.6 231.9 162 224.2 171 221.6C206.2 211.3 245.6 206.4 288.5 206.4C361.5 206.4 438 221.6 493.9 254.2C501.7 258.7 506.8 264.9 506.8 276.8C506.8 290.4 495.8 300.1 483.6 300.1V300.1Z"
            fill="currentColor"
        />
    </svg>
);
export default Spotify;
