export const Move = ({ size = 16 }: { size?: number }) => (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        width={size / 16 + 'rem'}
        viewBox="0 0 10.313 17.189"
    >
        <path
            d="M0 1.719a1.719 1.719 0 1 1 1.719 1.719A1.719 1.719 0 0 1 0 1.719zm1.719 8.594A1.719 1.719 0 1 0 0 8.594a1.719 1.719 0 0 0 1.719 1.719zm0 6.876A1.719 1.719 0 1 0 0 15.47a1.719 1.719 0 0 0 1.719 1.719zM8.594 3.438a1.719 1.719 0 1 0-1.719-1.719 1.719 1.719 0 0 0 1.719 1.719zm0 6.876a1.719 1.719 0 1 0-1.719-1.719 1.719 1.719 0 0 0 1.719 1.718zm0 6.876a1.719 1.719 0 1 0-1.719-1.719 1.719 1.719 0 0 0 1.719 1.718z"
            data-name="Group 15804"
            fill="currentColor"
        />
    </svg>
);
export default Move;
