export const Visa = ({ size = 16 }: { size?: number }) => (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        width={size / 16 + 'rem'}
        viewBox="0 0 47.376 15.301"
    >
        <path
            data-name="visa (1)"
            fill="#1a2adf"
            d="m17.989 173.588-6.2 14.8h-4.05l-3.049-11.81a1.636 1.636 0 0 0-.911-1.3A16.1 16.1 0 0 0 0 174.018l.094-.43h6.512a1.784 1.784 0 0 1 1.765 1.512l1.613 8.565 3.983-10.074h4.022zm15.855 9.965c.018-3.9-5.4-4.116-5.362-5.862.011-.533.516-1.1 1.622-1.24a7.225 7.225 0 0 1 3.775.66l.672-3.137a10.289 10.289 0 0 0-3.58-.655c-3.784 0-6.447 2.012-6.47 4.892-.025 2.129 1.9 3.318 3.352 4.027 1.491.726 1.99 1.189 1.984 1.84-.01.993-1.19 1.427-2.29 1.447a8.011 8.011 0 0 1-3.933-.936l-.693 3.244a11.678 11.678 0 0 0 4.258.787c4.021 0 6.652-1.991 6.665-5.068m9.992 4.834h3.541l-3.09-14.8h-3.27a1.746 1.746 0 0 0-1.63 1.085l-5.741 13.714h4.018l.8-2.21h4.912zm-4.272-5.243 2.016-5.557 1.16 5.557zm-16.1-9.555-3.167 14.8h-3.834l3.168-14.8z"
            transform="translate(0 -173.319)"
        />
    </svg>
);
export default Visa;
