export const url = {
    index: '/',
    login: '/login',
    pay: '/pay',
    es: '/es',
    en: '/en',
    register: '/register',
    term: 'https://tolinkme.com/terms-of-service/',
    servicePolicies: 'https://tolinkme.com/privacy-policy/',
    follows: 'https://tolinkme.com/our-community-rules/',
    confirmPhone: {
        index: '/confirm-phone',
        code: {
            index: '/confirm-phone/code',
        },
    },
    confirmEmail: {
        index: '/confirm-email',
        code: {
            index: '/confirm-email/code',
        },
    },
    registerSuccesFull: '/register/succesfull',
    forgotPassword: '/forgot-password',
    forgotPasswordOk: '/forgot-password/ok',
    changePassword: '/change-password',
    nameCategories: '/name-categories',
    profile: '/profile',
    profile2: '/profile2',
    myButton: '/my-button',
    customUrl: '/custom-url',
    mySubscriptions: '/my-subscriptions',
    whatsapp: '/whatsapp',
    telegram: '/telegram',
    contentSites: '/content-sites',
    onlyFans: '/only-fans',
    patreon: '/patreon',
    social: '/social',
    settings: '/settings',
    contact: '/contact',
    company: {
        login: '/company/login',
        register: '/company/register',
        forgotPassword: '/company/forgot-password',
        forgotPasswordOk: '/company/forgot-password/ok',
    },
    movings: '/movings',
    bookNow: '/search-book',
    chat: '/chat',
    help: '/help',
    logout: '/logout',
    myAccount: {
        index: '/my-account',
        personal: '/my-account/personal',
        addresses: {
            index: '/my-account/addresses',
            add: '/my-account/addresses/add',
            single: '/my-account/addresses/',
        },
        payments: {
            index: '/my-account/payments',
            add: '/my-account/payments/add',
            single: '/my-account/payments/',
        },
        business: {
            index: '/my-account/business',
        },
        legal: {
            index: '/my-account/legal',
        },
    },
    transactions: {
        index: '/transactions',
        single: '/transactions/',
    },
    companies: {
        index: '/companies',
        single: '/companies/',
        edit: '/companies/edit/',
        import: '/companies/import/',
        create: '/companies/create/',
    },
    users: {
        index: '/users',
        single: '/users/',
        edit: '/users/edit/',
    },
};
export default url;
