export * as name from '@/data/error/name';
export * as email from '@/data/error/email';
export * as url from '@/data/error/url';
export * as number from '@/data/error/number';
export * as password from '@/data/error/password';
export * as options from '@/data/error/options';
export * as date from '@/data/error/date';
export * as category from '@/data/error/category';
export * as alternativeTel from '@/data/error/alternativeTel';
export * as tel from '@/data/error/tel';
export * as code from '@/data/error/code';
export * as zipcode from '@/data/error/zipcode';
export * as city from '@/data/error/city';
export * as aptSuiteEtc from '@/data/error/aptSuiteEtc';
export * as location from '@/data/error/location';
export * as address from '@/data/error/address';
export * as moveSize from '@/data/error/moveSize';
export * as numberStairs from '@/data/error/numberStairs';
export * as company from '@/data/error/company';
export * as legalName from '@/data/error/legalName';
export * as yearFounded from '@/data/error/yearFounded';
export * as contactName from '@/data/error/contactName';
export * as chat from '@/data/error/chat';
export * as description from '@/data/error/description';
export * as numberTrucks from '@/data/error/numberTrucks';
export * as numberWorkers from '@/data/error/numberWorkers';
export * as confirm from '@/data/error/confirm';
export * as categories from '@/data/error/categories';
export * as frontIdentification from '@/data/error/frontIdentification';
export * as laterIdentification from '@/data/error/laterIdentification';
export * as zipPostalCode from '@/data/error/zipPostalCode';
export * as street from '@/data/error/street';
export * as stripe from '@/data/error/stripe';
export * as nameCard from '@/data/error/nameCard';
export * as message from '@/data/error/message';
