export const NoConfirm = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 71 71"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M70.042 35.021C70.042 41.9475 67.988 48.7185 64.1398 54.4777C60.2916 60.2369 54.822 64.7257 48.4227 67.3763C42.0234 70.0269 34.9818 70.7204 28.1884 69.369C21.3949 68.0176 15.1548 64.6821 10.2571 59.7842C5.35934 54.8864 2.024 48.6461 0.672817 41.8526C-0.678363 35.0592 0.0152936 28.0176 2.6661 21.6183C5.31691 15.2191 9.80582 9.74965 15.5651 5.90162C21.3244 2.05358 28.0955 -0.000197768 35.022 1.42838e-08C44.3101 1.42838e-08 53.2179 3.6897 59.7856 10.2574C66.3533 16.8251 70.043 25.7329 70.043 35.021H70.042Z"
            fill="#BF2626"
        />
        <path
            d="M70.0444 35.0218C70.0451 43.7875 66.7586 52.2348 60.834 58.6952C54.9093 65.1556 46.7775 69.1594 38.0444 69.9158C29.3116 69.1598 21.1797 65.1565 15.2549 58.6966C9.33001 52.2367 6.04297 43.7898 6.04297 35.0243C6.04297 26.2588 9.33001 17.8119 15.2549 11.352C21.1797 4.8921 29.3116 0.888814 38.0444 0.132812C46.7769 0.888451 54.9084 4.89133 60.833 11.3508C66.7577 17.8103 70.0445 26.2568 70.0444 35.0218V35.0218Z"
            fill="#D64949"
        />
        <path
            opacity="0.8"
            d="M50.0721 50.0721C49.4653 50.6669 48.6496 51 47.7999 51C46.9503 51 46.1345 50.6669 45.5277 50.0721L34.9953 39.5397L24.4628 50.0721C23.8581 50.6647 23.044 50.9947 22.1973 50.9905C21.3507 50.9862 20.5399 50.648 19.9412 50.0493C19.3425 49.4506 19.0043 48.6398 19 47.7932C18.9958 46.9465 19.3258 46.1324 19.9184 45.5277L30.4508 34.9953L19.9184 24.4628C19.3258 23.8581 18.9958 23.044 19 22.1973C19.0043 21.3507 19.3425 20.5399 19.9412 19.9412C20.5399 19.3425 21.3507 19.0043 22.1973 19C23.044 18.9958 23.8581 19.3258 24.4628 19.9184L34.9953 30.4508L45.5277 19.9184C46.1324 19.3258 46.9465 18.9958 47.7932 19C48.6398 19.0043 49.4506 19.3425 50.0493 19.9412C50.648 20.5399 50.9862 21.3507 50.9905 22.1973C50.9947 23.044 50.6647 23.8581 50.0721 24.4628L39.5397 34.9953L50.0721 45.5277C50.6669 46.1345 51 46.9503 51 47.7999C51 48.6496 50.6669 49.4653 50.0721 50.0721V50.0721Z"
            fill="white"
        />
    </svg>
);

export default NoConfirm;
