export const Img = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 50 44"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M0 6.25C0 2.80273 2.80273 0 6.25 0H43.75C47.1973 0 50 2.80273 50 6.25V37.5C50 40.9473 47.1973 43.75 43.75 43.75H6.25C2.80273 43.75 0 40.9473 0 37.5V6.25ZM31.6211 16.6504C31.1816 16.0059 30.459 15.625 29.6875 15.625C28.916 15.625 28.1836 16.0059 27.7539 16.6504L19.2578 29.1113L16.6699 25.8789C16.2207 25.3223 15.5469 25 14.8438 25C14.1406 25 13.457 25.3223 13.0176 25.8789L6.76758 33.6914C6.20117 34.3945 6.09375 35.3613 6.48438 36.1719C6.875 36.9824 7.69531 37.5 8.59375 37.5H17.9688H21.0938H41.4062C42.2754 37.5 43.0762 37.0215 43.4766 36.25C43.877 35.4785 43.8281 34.5508 43.3398 33.8379L31.6211 16.6504ZM10.9375 15.625C13.5254 15.625 15.625 13.5254 15.625 10.9375C15.625 8.34961 13.5254 6.25 10.9375 6.25C8.34961 6.25 6.25 8.34961 6.25 10.9375C6.25 13.5254 8.34961 15.625 10.9375 15.625Z"
            fill="currentColor"
        />
    </svg>
);
export default Img;
