export const Check2 = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 16 16"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M0.682617 8.87961L1.79422 7.76801L5.34462 11.3188L14.2054 2.45801L15.317 3.56961L5.34462 13.542L0.682617 8.87961Z"
            fill="white"
        />
        <path
            d="M14.2055 2.74089L15.0343 3.56969L5.3451 13.2593L0.965502 8.87969L1.7943 8.05089L5.0619 11.3185L5.3447 11.6013L5.6275 11.3185L14.2055 2.74089ZM14.2055 2.17529L5.3451 11.0361L1.7947 7.48569L0.399902 8.87969L5.3451 13.8249L15.5999 3.56969L14.2055 2.17529Z"
            fill="currentColor"
        />
    </svg>
);
export default Check2;
