export const CryingUnicorn = ({ size = 16 }: { size?: number }) => (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        width={size / 16 + 'rem'}
        viewBox="0 0 156 156.351"
    >
        <g data-name="Group 16130">
            <g data-name="unicorn (2)">
                <g data-name="Group 16061">
                    <path
                        data-name="Path 12354"
                        d="M303.483 217.975s11.149-5.231 12.5-14.767-6.194-14.737-6.194-14.737 15.265-4.887 13.711-26.048-15.7-24.583-15.7-24.583 5.775-28.168-22.234-16.576c0 0 7.051-37.946-19.887-25.575l-7.27 67.871z"
                        transform="translate(-179.673 -64.746)"
                        fill="#96b4eb"
                    />
                    <path
                        data-name="Path 12355"
                        d="M336.507 315.125s16.458-4.742 15.115-26.9c-.242-3.985-3.311-9.67-4.276-12.558 1.14 31.634-21.985 42.609-42.17 22.547-1.083-1.077-6.081 9.462-7.52 9.034l31.633 38.568s12.045-5.2 13.64-15.136-6.422-15.555-6.422-15.555z"
                        transform="translate(-206.935 -191.486)"
                        fill="#8286ea"
                    />
                    <path
                        data-name="Path 12356"
                        d="M170.385 203.489c-4.608-12.409-11.882-22.107-20.31-28.458v.073c3.415-4.839 6.078-10.346 8.557-19.126l5.256-17.377a31.25 31.25 0 0 0-.383-18.333 16.817 16.817 0 0 0 5.383-5.125c4.939-7.117 3.08-19.508.864-21.046s-14.475 1.056-19.414 8.173c-.2.281-.377.562-.553.842a31.431 31.431 0 0 0-7.58-3.262l-18.647-5.267a27.757 27.757 0 0 0-4.1-.833 17.627 17.627 0 0 0-.093-5.91c-1.471-8.445-11.4-15.878-14.025-15.42s-9.461 10.807-7.99 19.253a16.606 16.606 0 0 0 2.728 6.883 36.794 36.794 0 0 0-9.642 9.005c-4.776 6.634-8.968 16.335-8.968 16.335-9.218 4.8-14.185 13.524-13.575 22.506a27.676 27.676 0 0 0 9.254 18.709c4.746 4.414 13.464 7.978 18.517 8.943l.776.374c-2.957 9.818-4.85 22.475-4.836 29.061"
                        transform="translate(-47.301 -50.29)"
                        fill="#fff"
                    />
                    <path
                        data-name="Path 12357"
                        d="M204.156 223.441c3.4-4.827 6.052-10.327 8.523-19.077l5.256-17.377a31.253 31.253 0 0 0-.383-18.333 16.816 16.816 0 0 0 5.383-5.125c4.939-7.117 3.08-19.508.864-21.046-1.022-.709-4.183-.537-7.775.55 1.445 2.423 1.214 13.535-3.647 19.792a17.064 17.064 0 0 1-5.234 4.65 33.939 33.939 0 0 1-2.007 17.563l-6.685 16.382a77.563 77.563 0 0 1-6.328 13.078 8.09 8.09 0 0 0 .339 9.111 52.565 52.565 0 0 1 6.906 12.927 7.639 7.639 0 0 1-7.566 10.319l-45.755-1.019a43.346 43.346 0 0 0-.394 6.039h78.781c-4.6-12.394-11.864-22.083-20.279-28.434z"
                        transform="translate(-101.35 -98.677)"
                        fill="#e1bdfc"
                    />
                    <path
                        data-name="Path 12358"
                        d="m277.594 276.932-6.927 4.689c4.638 8.685 18.438 20.4 18.768 33.134.26 5.037 7.969-2.558 9.963-14.134-3.735-11.036-17.693-19.105-21.804-23.689z"
                        transform="translate(-188.188 -192.364)"
                        fill="#c1e5ef"
                    />
                    <path
                        data-name="Path 12359"
                        d="m86.905 259.588 5.175 6.046c-8.8 5.561-14.813 14.1-19.464 25.951l-5.009-14.217c7.276-9.101 13.871-14.868 19.298-17.78z"
                        transform="translate(-47.138 -180.317)"
                        fill="#c1e5ef"
                    />
                    <path
                        data-name="Path 12360"
                        d="M250.754 66.013a3.036 3.036 0 0 0 .064-.421c1.348-5.281 1.09-10.272-1.513-14.841 1.629-5.874 1.415-10.882-1.5-14.671a127.582 127.582 0 0 0-2.347-23.029 1.117 1.117 0 0 0-2.193-.16c-2.35 6.351-4.149 12.363-4.4 17.428a13.83 13.83 0 0 0-2.975 11.79 17.56 17.56 0 0 0-3.11 12.323c-3.1 3.533-2.779 7.686-2.788 9.607.362 6.561 19.452 8.045 20.762 1.974z"
                        transform="translate(-159.935 -8.369)"
                        fill="#f6e06e"
                    />
                    <path
                        data-name="Path 12361"
                        d="M250.755 163.324a3.036 3.036 0 0 0 .064-.421 20.9 20.9 0 0 0 .172-10.764 21.7 21.7 0 0 1-.554 3.065 2.54 2.54 0 0 1-.053.359c-1.106 5.183-17.88 3.773-18.24-1.84 0-.317-.013-.706-.013-1.148-2.389 3.332-2.122 7-2.13 8.775.354 6.559 19.444 8.044 20.754 1.974z"
                        transform="translate(-159.936 -105.68)"
                        fill="#dda86a"
                    />
                    <path
                        data-name="Path 12362"
                        d="M137.885 131.749a21.714 21.714 0 0 0 12.148-8.133 14.68 14.68 0 1 1 21.107 20.129 19.093 19.093 0 0 1-18.355 3.356c-3.353-1.1-10.546-5.479-15.966-8.941a3.532 3.532 0 0 1 1.066-6.411z"
                        transform="translate(-94.078 -81.825)"
                        fill="#96b4eb"
                    />
                    <path
                        data-name="Path 12363"
                        d="M172.28 122.243a14.684 14.684 0 0 0-22.247 1.374 21.714 21.714 0 0 1-12.148 8.133 3.532 3.532 0 0 0-1.067 6.412c5.421 3.462 12.613 7.838 15.966 8.941a19.093 19.093 0 0 0 18.355-3.356 14.68 14.68 0 0 0 1.141-21.504zM169 135.8a13.69 13.69 0 0 1-12.631 4.828c-2.565-.345-8.369-2.525-12.767-4.285a2.568 2.568 0 0 1-.2-4.727 15.3 15.3 0 0 0 7.472-7.424 10.39 10.39 0 0 1 1.784-2.605A10.848 10.848 0 0 1 169 135.8z"
                        transform="translate(-94.078 -81.826)"
                        fill="#8286ea"
                    />
                    <path
                        data-name="Path 12364"
                        d="M194.445 142.223a3.121 3.121 0 0 1-2.3-5.235 13.678 13.678 0 0 1 9.718-4.733 2.954 2.954 0 0 1 3.214 2.856c.2 3.074-3.243 3.386-3.243 3.386a7.757 7.757 0 0 0-5.1 2.718 3.112 3.112 0 0 1-2.289 1.008z"
                        transform="translate(-133.075 -91.866)"
                        fill="#fff"
                    />
                    <path
                        data-name="Path 12365"
                        d="M166.815 300.757c-1.79 0-3.082-2.774-2.553-5.509 1.3-6.7 4.931-11.521 9.223-11.533s7.951 4.792 9.285 11.483c.545 2.732-.733 5.518-2.523 5.523z"
                        transform="translate(-114.193 -197.076)"
                        fill="#d789b9"
                    />
                    <path
                        data-name="Path 12366"
                        d="M179.057 286.726a7.344 7.344 0 0 0-5.572-3.011c-4.292.012-7.925 4.835-9.223 11.533-.53 2.735.763 5.514 2.553 5.509l4.188-.011c.006-.041.013-.082.022-.123-.975-.45-1.6-2.117-1.276-3.766.916-4.727 3.48-8.131 6.509-8.14a4.817 4.817 0 0 1 3.341 1.488c-.152-1.177-.314-2.344-.542-3.479z"
                        transform="translate(-114.193 -197.076)"
                        fill="#c668b9"
                    />
                    <path
                        data-name="Path 12367"
                        d="M72.524 126.886a13.07 13.07 0 0 1-2.692-3.034c-2.823-4.365-2.686-9.473.308-11.409s7.709.033 10.532 4.4a13.2 13.2 0 0 1 1.564 3.352"
                        transform="translate(-47.272 -77.589)"
                        fill="#c1e5ef"
                    />
                    <path
                        data-name="Path 12368"
                        d="M49.733 190.729a8.065 8.065 0 0 1-2.454-.5c-3.011-1.111-4.835-3.685-4.073-5.75s3.82-2.838 6.832-1.728a8.141 8.141 0 0 1 2.014 1.077"
                        transform="translate(-30.067 -126.59)"
                        fill="#c1e5ef"
                    />
                    <path
                        data-name="Path 12369"
                        d="m418.961.764 2.564 7.209a1.155 1.155 0 0 0 .6.677l6.4 2.885a1.278 1.278 0 0 1 0 2.257l-6.4 2.885a1.156 1.156 0 0 0-.6.677l-2.564 7.209a1.04 1.04 0 0 1-2.005 0l-2.564-7.209a1.155 1.155 0 0 0-.6-.677l-6.4-2.885a1.278 1.278 0 0 1 0-2.257l6.4-2.885a1.156 1.156 0 0 0 .6-.677l2.564-7.209a1.04 1.04 0 0 1 2.005 0z"
                        transform="translate(-282.686)"
                        fill="#fbf2aa"
                    />
                    <path
                        data-name="Path 12370"
                        d="m9.664 13.2 1.9 5.347a.858.858 0 0 0 .446.5l4.751 2.14a.948.948 0 0 1 0 1.674l-4.751 2.14a.858.858 0 0 0-.446.5l-1.9 5.347a.771.771 0 0 1-1.487 0l-1.9-5.347a.857.857 0 0 0-.446-.5l-4.751-2.14a.948.948 0 0 1 0-1.674l4.751-2.14a.858.858 0 0 0 .446-.5l1.9-5.347a.771.771 0 0 1 1.487 0z"
                        transform="translate(-.575 -8.778)"
                        fill="#fbf2aa"
                    />
                    <g
                        data-name="Group 16060"
                        transform="translate(40.249 10.235)"
                    >
                        <circle
                            data-name="Ellipse 139"
                            cx="3.804"
                            cy="3.804"
                            r="3.804"
                            transform="rotate(-5.682 7.587 .376)"
                            fill="#f7e16e"
                        />
                        <path
                            data-name="Path 12371"
                            d="M497.985 116.559a2.954 2.954 0 1 1-2.954-2.954 2.954 2.954 0 0 1 2.954 2.954z"
                            transform="translate(-382.235 -89.148)"
                            fill="#f7e16e"
                        />
                    </g>
                </g>
                <g data-name="Group 16062">
                    <path
                        data-name="Path 12372"
                        d="M165.085 298.366a4.816 4.816 0 0 1-3.888-2.172 10.141 10.141 0 0 1-1.141-8.74c2.017-6.169 5.844-9.859 10.237-9.87h.021c4.385 0 8.222 3.667 10.269 9.815a10.143 10.143 0 0 1-1.094 8.746 4.813 4.813 0 0 1-3.887 2.193l-10.505.028zm5.229-17.038h-.01c-2.657.007-5.22 2.8-6.688 7.289a6.406 6.406 0 0 0 .61 5.374c.138.19.5.63.859.63l10.505-.028c.362 0 .72-.444.857-.635a6.407 6.407 0 0 0 .582-5.377c-1.489-4.475-4.061-7.253-6.715-7.253z"
                        transform="translate(-111.006 -192.817)"
                        fill="#3c122c"
                    />
                    <path
                        data-name="Path 12373"
                        d="M150.912 239.9a1.873 1.873 0 0 1-.707-3.607 9.824 9.824 0 0 0 3.174-1.972 9.308 9.308 0 0 0-2.469-2.379 1.872 1.872 0 0 1 2.12-3.087c1.487 1.02 4.854 3.688 4.016 6.435-.731 2.4-4.34 4.028-5.429 4.472a1.874 1.874 0 0 1-.705.138zm2.528-5.426z"
                        transform="translate(-103.701 -158.737)"
                        fill="#3c122c"
                    />
                    <path
                        data-name="Path 12374"
                        d="M260.749 253.167a1.861 1.861 0 0 1-1-.289c-1.129-.712-4.761-3.27-4.118-6.315.617-2.917 4.77-4.409 5.6-4.678a1.873 1.873 0 0 1 1.161 3.561 6.641 6.641 0 0 0-3.08 1.858 6.747 6.747 0 0 0 2.441 2.409 1.873 1.873 0 0 1-1 3.455z"
                        transform="translate(-177.694 -167.955)"
                        fill="#3c122c"
                    />
                    <path
                        data-name="Path 12375"
                        d="M180.031 122.039c3.731-3.983 7.993-11.263 7.108-23.322-1.291-17.578-10.647-24.156-15.377-26.377.392-3.964.446-11.451-3.778-16.236.057-1.018.058-1.933.035-2.69-.06-2.015-.5-8.754-3.591-10.9s-9.562-.2-11.47.45a31.9 31.9 0 0 0-3.028 1.208c-.451-5.679-2.064-11.636-6.356-14.981-3.229-2.516-7.382-3.189-12.393-2.025a134.133 134.133 0 0 0-2.368-21.688 4.238 4.238 0 0 0-8.246-.659c-2.713 7.346-4.115 12.735-4.483 17.263a16.837 16.837 0 0 0-3.327 9.535 29.723 29.723 0 0 0-4.921-6.1c-1.446-1.379-6.451-5.832-10.137-5.188s-6.893 6.522-7.787 8.309c-1.461 2.92-3.76 8.693-2.74 14.554a22.117 22.117 0 0 0 1.188 4.281 18.779 18.779 0 0 1-4.8 1.9 5.423 5.423 0 0 0-3.312 8.127 106.144 106.144 0 0 0-8.3 15.136c-9.512 5.376-14.956 14.844-14.27 24.956a30.571 30.571 0 0 0 10.242 20.783c4.692 4.364 12.324 7.661 17.58 9.13-2.61 9.78-4.131 21.013-4.118 26.969a3.121 3.121 0 0 0 3.121 3.114h.007a3.121 3.121 0 0 0 3.115-3.128c-.013-6.121 1.743-18.326 4.7-28.155.7-2.175-1.189-3.925-3.179-4.34-4.326-.825-12.632-4.121-16.977-8.162a29.917 29.917 0 0 1-2.627-2.769c5.292-15.942 16.491-22.943 16.625-23.025a1.873 1.873 0 0 0-1.94-3.2c-.488.295-11.295 6.976-17.308 22.446a23.438 23.438 0 0 1-3.015-10.084c-.01-.15-.015-.3-.021-.448 6-9.911 17.423-13.346 17.541-13.38a1.872 1.872 0 0 0-1.042-3.6 38.623 38.623 0 0 0-15.206 9.287 22.2 22.2 0 0 1 10.632-11.387 3.122 3.122 0 0 0 1.424-1.53 105.9 105.9 0 0 1 8.006-14.849c6.257 3.886 10.655 6.261 13.084 7.06a21.823 21.823 0 0 0 6.822 1.1 20.729 20.729 0 0 0 13.317-4.8c.1-.084.2-.173.295-.259a25.057 25.057 0 0 0 3.529.253c4.657 0 9.6-1.329 10.535-5.193.006-.019.009-.037.014-.056s.012-.042.016-.064c0-.016.006-.031.009-.048s0-.021.006-.032c.029-.143.052-.279.067-.409a26.545 26.545 0 0 0 .785-5.135l.537.151a28.374 28.374 0 0 1 6.828 2.938 3.12 3.12 0 0 0 4.244-1.021c.178-.284.328-.512.473-.721 3.606-5.2 12.271-7.493 14.99-7.273 1.157 2.467 2.038 11.39-1.568 16.587a13.725 13.725 0 0 1-4.367 4.194 3.121 3.121 0 0 0-1.417 3.687 28.13 28.13 0 0 1 .352 16.481l-4.276 14.139C142.5 91.587 131.336 85.126 130.8 84.82a1.873 1.873 0 1 0-1.855 3.253c.134.076 12.893 7.457 19.077 19.757a60.176 60.176 0 0 1-5.256 12.765c-3.937-14.084-18.39-31.069-19.076-31.869a1.873 1.873 0 0 0-2.844 2.437c.178.208 17.666 20.761 19.069 34.246a3.068 3.068 0 0 0-.058.47v.073a3.121 3.121 0 0 0 1.744 2.932c8.137 6.3 14.617 15.508 18.761 26.669a3.123 3.123 0 0 0 2.926 2.036c.081 0 .162 0 .243-.011a3.041 3.041 0 0 0 1.809-.255c.518-.243 12.694-6.075 14.262-17.155a18.3 18.3 0 0 0-4.023-14.375 24.578 24.578 0 0 0 4.455-3.755zm-57.8-98.439c.008-.062.015-.123.019-.185v-.042a41.188 41.188 0 0 1 1.671-8.888c.528 3.955.85 7.615.972 11.035l-2.671-1.875v-.046zm-1.852 3.325 4.9 3.438.019.035c.025.049.052.1.079.143s.047.082.073.122.064.1.1.142c.018.025.034.052.053.077 1.576 2.052 1.786 4.691.657 8.884l-6.98-4.866a3.117 3.117 0 0 0-.053-.489 10.4 10.4 0 0 1 1.153-7.486zM98.8 26.616c1.971.74 6.505 4.322 8.93 8.759a16.438 16.438 0 0 0-9.532 3.1 16.656 16.656 0 0 0-3.533 3.451q-.523.691-1.094 1.331c-.091-.372-.175-.75-.244-1.145-1.067-6.13 3.408-13.748 5.473-15.5zm.7 38.15c-2.469-.812-7.989-3.916-15.543-8.74a1.66 1.66 0 0 1 .5-3.013 23.69 23.69 0 0 0 13.2-8.823 12.913 12.913 0 0 1 2.739-2.674 12.806 12.806 0 0 1 20.26 11.084 12.85 12.85 0 0 1-4.592 9.151 17.278 17.278 0 0 1-16.572 3.016zm22.285-3.9a16.659 16.659 0 0 0 1.993-4.4l4.675 3.013c-1.177.853-3.605 1.468-6.676 1.391zm7.947-5.019-5.318-3.428a16.539 16.539 0 0 0-7.514-14.382c.08-.02.162-.039.239-.064l11.1 7.74a1.841 1.841 0 0 0 .381.2 16.866 16.866 0 0 1 1.104 9.938zm12.047-5.8a34.659 34.659 0 0 0-5.821-2.225l-2.961-.836a19.138 19.138 0 0 0-1.364-3.468 3.127 3.127 0 0 0 .146-.371 23.279 23.279 0 0 0 1.291-10.015c2.848-.582 5.084-.261 6.672.975 3.189 2.482 4.055 8.48 4.055 13.932a19.385 19.385 0 0 0-2.026 2.012zm27.592 71.971a3.114 3.114 0 0 0-.837 5.53 12.688 12.688 0 0 1 4.893 11.742c-.75 5.3-5.494 9.141-8.421 11.04a65.484 65.484 0 0 0-17.813-24.957 65.943 65.943 0 0 0 7.339-17.544l5.248-17.35.016-.055a34.354 34.354 0 0 0 .245-17.874 21.235 21.235 0 0 0 4.316-4.652 17.343 17.343 0 0 0 1.174-1.963 26.141 26.141 0 0 1-.253 7.8 3.1 3.1 0 0 0 2.3 3.653c.489.128 11.993 3.347 13.348 21.785 1.342 18.3-11.044 22.677-11.551 22.847z"
                        transform="translate(-40.2 -1.269)"
                        fill="#3c122c"
                    />
                    <path
                        data-name="Path 12376"
                        d="M68.226 124.514a1.864 1.864 0 0 1-1.182-.421 14.883 14.883 0 0 1-3.082-3.468c-3.437-5.314-3.058-11.463.863-14a7.533 7.533 0 0 1 7.068-.319 13.736 13.736 0 0 1 6.053 5.273 15.024 15.024 0 0 1 1.785 3.831 1.873 1.873 0 0 1-3.587 1.077 11.261 11.261 0 0 0-1.343-2.874 10.116 10.116 0 0 0-4.352-3.851 3.971 3.971 0 0 0-3.591.008c-2.085 1.349-1.972 5.388.248 8.82a11.146 11.146 0 0 0 2.3 2.6 1.872 1.872 0 0 1-1.185 3.324z"
                        transform="translate(-42.975 -73.344)"
                        fill="#3c122c"
                    />
                    <path
                        data-name="Path 12377"
                        d="M45.482 188.342h-.078a9.9 9.9 0 0 1-3.025-.616 9.2 9.2 0 0 1-4.331-3.192 5.04 5.04 0 0 1 3.02-8.186 9.206 9.206 0 0 1 5.367.386 9.988 9.988 0 0 1 2.477 1.327 1.873 1.873 0 0 1-2.223 3.014 6.243 6.243 0 0 0-1.55-.827 5.518 5.518 0 0 0-3.152-.269c-.314.079-1.067.325-1.274.887a1.83 1.83 0 0 0 .393 1.5 5.518 5.518 0 0 0 2.572 1.843 6.162 6.162 0 0 0 1.882.388 1.873 1.873 0 0 1-.076 3.744z"
                        transform="translate(-25.815 -122.331)"
                        fill="#3c122c"
                    />
                </g>
            </g>
        </g>
    </svg>
);
export default CryingUnicorn;
