export const Business = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 52 52"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M50.3753 48.9862H48.7683V23.3682C48.7684 23.0519 48.669 22.7436 48.4841 22.487C48.2993 22.2303 48.0383 22.0384 47.7383 21.9382L30.6843 16.2542V11.1112C30.6843 10.8045 30.5906 10.505 30.4159 10.2529C30.2411 10.0007 29.9936 9.80793 29.7063 9.70024L5.59631 0.662239C5.3685 0.576901 5.12343 0.547942 4.88201 0.577835C4.64058 0.607727 4.40997 0.695583 4.20986 0.833905C4.00974 0.972228 3.84606 1.15691 3.73278 1.37219C3.6195 1.58748 3.55998 1.82697 3.55931 2.07024V48.9862H1.95231C1.55263 48.9862 1.16932 49.145 0.886703 49.4276C0.604085 49.7102 0.445313 50.0936 0.445312 50.4932C0.445313 50.8929 0.604085 51.2762 0.886703 51.5588C1.16932 51.8415 1.55263 52.0002 1.95231 52.0002H50.3753C50.775 52.0002 51.1583 51.8415 51.4409 51.5588C51.7235 51.2762 51.8823 50.8929 51.8823 50.4932C51.8823 50.0936 51.7235 49.7102 51.4409 49.4276C51.1583 49.145 50.775 48.9862 50.3753 48.9862ZM15.6153 48.9862H12.6013V42.9622H15.6153V48.9862ZM21.6433 48.9862H18.6293V42.9622H21.6403L21.6433 48.9862ZM27.6703 17.3402V48.9862H24.6573V41.4512C24.6573 41.2533 24.6183 41.0574 24.5426 40.8745C24.4669 40.6917 24.3559 40.5256 24.2159 40.3856C24.076 40.2457 23.9099 40.1347 23.727 40.059C23.5442 39.9832 23.3482 39.9442 23.1503 39.9442H11.0943C10.6946 39.9442 10.3113 40.103 10.0287 40.3856C9.74609 40.6682 9.58731 41.0516 9.58731 41.4512V48.9862H6.57331V4.24424L27.6733 12.1552L27.6703 17.3402ZM39.7263 48.9862H36.7123V42.9622H39.7263V48.9862ZM45.7543 48.9862H42.7403V41.4512C42.7403 41.0516 42.5815 40.6682 42.2989 40.3856C42.0163 40.103 41.633 39.9442 41.2333 39.9442H35.2053C34.8056 39.9442 34.4223 40.103 34.1397 40.3856C33.8571 40.6682 33.6983 41.0516 33.6983 41.4512V48.9862H30.6843V19.4312L45.7533 24.4542L45.7543 48.9862Z"
            fill="currentColor"
        ></path>
        <path
            d="M14.1069 33.9141H11.0929C10.6933 33.9141 10.3099 34.0728 10.0273 34.3554C9.74471 34.6381 9.58594 35.0214 9.58594 35.4211C9.58594 35.8207 9.74471 36.204 10.0273 36.4867C10.3099 36.7693 10.6933 36.9281 11.0929 36.9281H14.1069C14.5066 36.9281 14.8899 36.7693 15.1725 36.4867C15.4552 36.204 15.6139 35.8207 15.6139 35.4211C15.6139 35.0214 15.4552 34.6381 15.1725 34.3554C14.8899 34.0728 14.5066 33.9141 14.1069 33.9141Z"
            fill="currentColor"
        ></path>
        <path
            d="M23.1499 33.9141H20.1359C19.7362 33.9141 19.3529 34.0728 19.0703 34.3554C18.7877 34.6381 18.6289 35.0214 18.6289 35.4211C18.6289 35.8207 18.7877 36.204 19.0703 36.4867C19.3529 36.7693 19.7362 36.9281 20.1359 36.9281H23.1499C23.5496 36.9281 23.9329 36.7693 24.2155 36.4867C24.4981 36.204 24.6569 35.8207 24.6569 35.4211C24.6569 35.0214 24.4981 34.6381 24.2155 34.3554C23.9329 34.0728 23.5496 33.9141 23.1499 33.9141Z"
            fill="currentColor"
        ></path>
        <path
            d="M14.1069 27.8887H11.0929C10.6933 27.8887 10.3099 28.0474 10.0273 28.33C9.74471 28.6127 9.58594 28.996 9.58594 29.3957C9.58594 29.7953 9.74471 30.1787 10.0273 30.4613C10.3099 30.7439 10.6933 30.9027 11.0929 30.9027H14.1069C14.5066 30.9027 14.8899 30.7439 15.1725 30.4613C15.4552 30.1787 15.6139 29.7953 15.6139 29.3957C15.6139 28.996 15.4552 28.6127 15.1725 28.33C14.8899 28.0474 14.5066 27.8887 14.1069 27.8887Z"
            fill="currentColor"
        ></path>
        <path
            d="M23.1499 27.8887H20.1359C19.7362 27.8887 19.3529 28.0474 19.0703 28.33C18.7877 28.6127 18.6289 28.996 18.6289 29.3957C18.6289 29.7953 18.7877 30.1787 19.0703 30.4613C19.3529 30.7439 19.7362 30.9027 20.1359 30.9027H23.1499C23.5496 30.9027 23.9329 30.7439 24.2155 30.4613C24.4981 30.1787 24.6569 29.7953 24.6569 29.3957C24.6569 28.996 24.4981 28.6127 24.2155 28.33C23.9329 28.0474 23.5496 27.8887 23.1499 27.8887Z"
            fill="currentColor"
        ></path>
        <path
            d="M41.2342 33.9141H35.2062C34.8066 33.9141 34.4232 34.0728 34.1406 34.3554C33.858 34.6381 33.6992 35.0214 33.6992 35.4211C33.6992 35.8207 33.858 36.204 34.1406 36.4867C34.4232 36.7693 34.8066 36.9281 35.2062 36.9281H41.2342C41.6339 36.9281 42.0172 36.7693 42.2998 36.4867C42.5825 36.204 42.7412 35.8207 42.7412 35.4211C42.7412 35.0214 42.5825 34.6381 42.2998 34.3554C42.0172 34.0728 41.6339 33.9141 41.2342 33.9141Z"
            fill="currentColor"
        ></path>
        <path
            d="M41.2342 27.8887H35.2062C34.8066 27.8887 34.4232 28.0474 34.1406 28.33C33.858 28.6127 33.6992 28.996 33.6992 29.3957C33.6992 29.7953 33.858 30.1787 34.1406 30.4613C34.4232 30.7439 34.8066 30.9027 35.2062 30.9027H41.2342C41.6339 30.9027 42.0172 30.7439 42.2998 30.4613C42.5825 30.1787 42.7412 29.7953 42.7412 29.3957C42.7412 28.996 42.5825 28.6127 42.2998 28.33C42.0172 28.0474 41.6339 27.8887 41.2342 27.8887Z"
            fill="currentColor"
        ></path>
        <path
            d="M14.1069 21.8613H11.0929C10.6933 21.8613 10.3099 22.0201 10.0273 22.3027C9.74471 22.5853 9.58594 22.9687 9.58594 23.3683C9.58594 23.768 9.74471 24.1513 10.0273 24.4339C10.3099 24.7166 10.6933 24.8753 11.0929 24.8753H14.1069C14.5066 24.8753 14.8899 24.7166 15.1725 24.4339C15.4552 24.1513 15.6139 23.768 15.6139 23.3683C15.6139 22.9687 15.4552 22.5853 15.1725 22.3027C14.8899 22.0201 14.5066 21.8613 14.1069 21.8613Z"
            fill="currentColor"
        ></path>
        <path
            d="M23.1499 21.8613H20.1359C19.7362 21.8613 19.3529 22.0201 19.0703 22.3027C18.7877 22.5853 18.6289 22.9687 18.6289 23.3683C18.6289 23.768 18.7877 24.1513 19.0703 24.4339C19.3529 24.7166 19.7362 24.8753 20.1359 24.8753H23.1499C23.5496 24.8753 23.9329 24.7166 24.2155 24.4339C24.4981 24.1513 24.6569 23.768 24.6569 23.3683C24.6569 22.9687 24.4981 22.5853 24.2155 22.3027C23.9329 22.0201 23.5496 21.8613 23.1499 21.8613Z"
            fill="currentColor"
        ></path>
        <path
            d="M14.1069 15.834H11.0929C10.6933 15.834 10.3099 15.9928 10.0273 16.2754C9.74471 16.558 9.58594 16.9413 9.58594 17.341C9.58594 17.7407 9.74471 18.124 10.0273 18.4066C10.3099 18.6892 10.6933 18.848 11.0929 18.848H14.1069C14.5066 18.848 14.8899 18.6892 15.1725 18.4066C15.4552 18.124 15.6139 17.7407 15.6139 17.341C15.6139 16.9413 15.4552 16.558 15.1725 16.2754C14.8899 15.9928 14.5066 15.834 14.1069 15.834Z"
            fill="currentColor"
        ></path>
        <path
            d="M23.1499 15.834H20.1359C19.7362 15.834 19.3529 15.9928 19.0703 16.2754C18.7877 16.558 18.6289 16.9413 18.6289 17.341C18.6289 17.7407 18.7877 18.124 19.0703 18.4066C19.3529 18.6892 19.7362 18.848 20.1359 18.848H23.1499C23.5496 18.848 23.9329 18.6892 24.2155 18.4066C24.4981 18.124 24.6569 17.7407 24.6569 17.341C24.6569 16.9413 24.4981 16.558 24.2155 16.2754C23.9329 15.9928 23.5496 15.834 23.1499 15.834Z"
            fill="currentColor"
        ></path>
    </svg>
);

export default Business;
