export const ManageAddresses = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 46 46"
        fill="currentColor"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M41.848 32.0758C41.5365 31.9047 41.1698 31.8642 40.8284 31.9634C40.4871 32.0626 40.1992 32.2933 40.028 32.6048C39.8568 32.9163 39.8164 33.2831 39.9156 33.6244C40.0148 33.9657 40.2455 34.2536 40.557 34.4248C42.157 35.3018 43.069 36.2748 43.069 37.0928C43.069 38.0928 41.651 39.6448 37.669 40.9928C32.8746 42.4542 27.8804 43.1534 22.869 43.0648C17.8576 43.1534 12.8634 42.4542 8.069 40.9928C4.089 39.6408 2.669 38.0928 2.669 37.0928C2.669 36.2748 3.585 35.3018 5.181 34.4248C5.47144 34.2441 5.68175 33.9591 5.76885 33.6283C5.85595 33.2975 5.81323 32.9459 5.64945 32.6456C5.48567 32.3453 5.21323 32.1189 4.88796 32.013C4.56269 31.9071 4.20923 31.9296 3.9 32.0758C2.12 33.0538 0 34.7178 0 37.0928C0 38.9138 1.252 41.5088 7.217 43.5358C12.2879 45.0904 17.5719 45.8376 22.875 45.7498C28.1781 45.8376 33.4621 45.0904 38.533 43.5358C44.497 41.5098 45.75 38.9138 45.75 37.0928C45.75 34.7178 43.628 33.0538 41.848 32.0758Z"
            fill="currentColor"
        ></path>
        <path
            d="M12.7555 39.0589C16.0615 39.8989 19.4638 40.2996 22.8745 40.2509C26.2852 40.2997 29.6875 39.8989 32.9935 39.0589C36.3225 38.1189 38.0105 36.7589 38.0105 35.0129C38.0105 33.2669 36.3225 31.9079 32.9935 30.9679C32.2545 30.7589 31.4505 30.5759 30.5935 30.4199C30.1268 31.2199 29.6405 32.0453 29.1345 32.8959C30.0805 33.0379 30.9685 33.2119 31.7745 33.4169C34.2245 34.0409 35.1195 34.7429 35.3035 35.0169C35.1195 35.2869 34.2245 35.9899 31.7745 36.6169C29.0059 37.2594 26.1726 37.5808 23.3305 37.5749C23.1785 37.5859 23.0245 37.5929 22.8705 37.5929C22.7165 37.5929 22.5625 37.5869 22.4105 37.5749C19.5684 37.5809 16.735 37.2594 13.9665 36.6169C11.5165 35.9929 10.6215 35.2909 10.4375 35.0169C10.6215 34.7469 11.5165 34.0449 13.9665 33.4169C14.7725 33.2119 15.6605 33.0379 16.6065 32.8959C16.0978 32.0473 15.6115 31.2219 15.1475 30.4199C14.2935 30.5759 13.4895 30.7589 12.7475 30.9679C9.41847 31.9079 7.73047 33.2679 7.73047 35.0129C7.73047 36.7579 9.42847 38.1189 12.7555 39.0589Z"
            fill="currentColor"
        ></path>
        <path
            d="M22.8731 34.9047C23.4557 34.9071 24.029 34.7587 24.5373 34.4737C25.0455 34.1888 25.4712 33.7771 25.7731 33.2787C30.1341 26.1427 35.3331 16.7387 35.3331 12.4597C35.3036 9.17458 33.978 6.034 31.6446 3.7214C29.3112 1.4088 26.1588 0.111328 22.8736 0.111328C19.5883 0.111328 16.436 1.4088 14.1026 3.7214C11.7692 6.034 10.4435 9.17458 10.4141 12.4597C10.4141 16.7387 15.6141 26.1437 19.9741 33.2787C20.2759 33.7768 20.7015 34.1884 21.2095 34.4733C21.7175 34.7583 22.2906 34.9069 22.8731 34.9047ZM17.8651 11.6047C17.8651 10.6142 18.1588 9.64597 18.7091 8.82241C19.2594 7.99885 20.0415 7.35696 20.9566 6.97792C21.8717 6.59887 22.8786 6.4997 23.8501 6.69293C24.8215 6.88617 25.7139 7.36313 26.4143 8.06351C27.1146 8.7639 27.5916 9.65624 27.7848 10.6277C27.9781 11.5991 27.8789 12.6061 27.4999 13.5212C27.1208 14.4363 26.4789 15.2184 25.6554 15.7687C24.8318 16.319 23.8636 16.6127 22.8731 16.6127C21.5445 16.6111 20.2708 16.0823 19.3319 15.1424C18.3929 14.2025 17.8653 12.9283 17.8651 11.5997V11.6047Z"
            fill="currentColor"
        ></path>
    </svg>
);
export default ManageAddresses;
