export const Trash = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 19.389 23.873"
        xmlns="http://www.w3.org/2000/svg"
    >
        <g data-name="delete (1)">
            <path
                data-name="Path 12121"
                d="M12.993 8.646a.559.559 0 0 0-.559.559v10.567a.559.559 0 0 0 1.118 0V9.208a.559.559 0 0 0-.559-.562zm0 0"
                fill="currentColor"
            />
            <path
                data-name="Path 12122"
                d="M6.396 8.646a.559.559 0 0 0-.559.559v10.567a.559.559 0 0 0 1.118 0V9.208a.559.559 0 0 0-.559-.562zm0 0"
                fill="currentColor"
            />
            <path
                data-name="Path 12123"
                d="M1.588 7.108v13.774a3.085 3.085 0 0 0 .82 2.127 2.753 2.753 0 0 0 2 .864h10.575a2.753 2.753 0 0 0 2-.864 3.085 3.085 0 0 0 .82-2.127V7.108a2.136 2.136 0 0 0-.548-4.2H14.39v-.7A2.2 2.2 0 0 0 12.176.002H7.212a2.2 2.2 0 0 0-2.214 2.207v.7H2.136a2.136 2.136 0 0 0-.548 4.2zm13.4 15.647H4.403a1.771 1.771 0 0 1-1.7-1.873V7.157h13.98v13.725a1.771 1.771 0 0 1-1.7 1.873zM6.116 2.209a1.077 1.077 0 0 1 1.1-1.09h4.964a1.077 1.077 0 0 1 1.1 1.09v.7H6.116zm-3.98 1.817h15.117a1.006 1.006 0 0 1 0 2.013H2.136a1.006 1.006 0 0 1 0-2.013zm0 0"
                fill="currentColor"
            />
            <path
                data-name="Path 12124"
                d="M9.694 8.646a.559.559 0 0 0-.559.559v10.567a.559.559 0 0 0 1.118 0V9.208a.559.559 0 0 0-.559-.562zm0 0"
                fill="currentColor"
            />
        </g>
    </svg>
);
export default Trash;
