export const Chaturbate = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M373 295.5L360.484 285.088C341.075 268.943 311.471 280.068 307.5 305V305V305C303.943 316.659 315.644 327.152 326.849 322.351L360.79 307.804C363.582 306.608 366.186 305.014 368.521 303.071L405.338 272.448C414.097 265.163 422.217 257.142 429.61 248.475L458.124 215.044C460.674 212.054 462.507 208.521 463.482 204.714L464.71 199.919C468.516 185.058 456.5 170.891 441.217 172.22V172.22C439.083 172.406 436.988 172.898 434.995 173.682L407.5 184.5L381.646 194.537C371.612 198.433 365 208.092 365 218.857V218.857C365 226.556 368.401 233.861 374.291 238.818L402.237 262.333C404.741 264.441 407.064 266.755 409.182 269.251V269.251M433 477.5V477.5C415.681 501.681 391.925 520.517 364.433 531.867L363.686 532.176C355.907 535.387 347.89 537.986 339.707 539.95L330.733 542.104C311.843 546.638 291.921 546.605 273.021 542.114V542.114C258.902 538.759 245.328 532.86 233.276 524.776V524.776C218.281 514.719 205.717 501.444 196.499 485.919L195.709 484.589C186.668 469.361 180.877 452.427 178.701 434.851L176.943 420.655C175.986 412.928 176.182 405.101 177.525 397.431L179.016 388.908C183.289 364.491 173.262 339.776 153.186 325.238V325.238C146.134 320.132 140.184 313.657 135.689 306.2L133.202 302.074C124.892 288.286 120.5 272.493 120.5 256.395V246.296C120.5 239.79 121.308 233.31 122.904 227.004L123.507 224.62C128.001 206.87 139.057 191.483 154.446 181.561V181.561C163.694 175.599 174.179 171.824 185.104 170.523L192.766 169.611C204.506 168.214 216.396 168.794 227.943 171.329L251.5 176.5V176.5C275.804 181.617 301.145 176.736 321.811 162.959L339 151.5L370.757 133.55C380.222 128.2 390.26 123.933 400.679 120.83L410.956 117.769C424.811 113.641 439.412 112.653 453.697 114.875L456.436 115.301C469.95 117.403 482.766 122.703 493.819 130.758L494.462 131.227C502.422 137.028 509.264 144.223 514.658 152.463V152.463C521.141 162.369 525.39 173.568 527.108 185.281L527.496 187.93C529.152 199.215 528.732 210.708 526.257 221.842L524.359 230.384C520.813 246.34 514.523 261.559 505.77 275.363L505.284 276.129C497.144 288.965 487.055 300.454 475.379 310.184L468.832 315.64C456.984 325.513 444.033 333.983 430.238 340.881L421.34 345.33C406.504 352.748 390.803 358.291 374.599 361.833L323.5 373L317.014 375.118C306.194 378.651 298.73 388.563 298.324 399.938V399.938C298.114 405.819 299.822 411.61 303.191 416.435L308.913 424.633C313.885 431.754 320.63 437.453 328.482 441.164V441.164C338.538 445.918 349.894 447.172 360.744 444.727L364.483 443.884C374.34 441.663 383.49 437.027 391.111 430.394L395.825 426.291C402.894 420.139 408.906 412.869 413.623 404.771L428.075 379.956C431.21 374.574 436.483 370.777 442.581 369.511V369.511C452.507 367.451 462.552 372.457 466.885 381.622L467.995 383.97C470.878 390.068 471.2 397.067 468.891 403.404L456.345 437.831C452.799 447.564 447.93 456.763 441.878 465.17L433 477.5ZM188.781 214.028L187.945 214.771C183.711 218.535 180.444 223.263 178.42 228.555L170.687 248.781C169.241 252.562 168.5 256.575 168.5 260.623V263.799C168.5 269.114 170.272 274.278 173.535 278.473V278.473C174.839 280.15 176.37 281.653 178.07 282.927V282.927C190.301 292.101 207.924 288.181 214.993 274.625L228.962 247.838C236.781 232.844 229.069 214.433 212.899 209.487L211.519 209.065C205.136 207.112 198.226 207.934 192.48 211.33V211.33C191.163 212.108 189.924 213.012 188.781 214.028Z"
            stroke="currentColor"
            strokeWidth="15"
        />
        <path
            d="M291.501 360.999C316.501 368.499 357 358.999 357 358.999L302.499 376.999L292 409.999C292 409.999 266.501 353.499 291.501 360.999Z"
            fill="currentColor"
        />
        <path
            d="M304.5 304.499L315 305.499L314.5 310.499L304.5 304.499Z"
            fill="black"
        />
    </svg>
);
export default Chaturbate;
