export const ArrowGoBack = ({ size = 16 }: { size?: number }) => (
    <svg
        width={`${size / 16}rem`}
        viewBox="0 0 34 17"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M0.470267 7.58914L7.19227 0.894135C7.43428 0.652656 7.7623 0.517204 8.10418 0.517579C8.44606 0.517954 8.77379 0.654124 9.01527 0.896134C9.25675 1.13814 9.3922 1.46617 9.39182 1.80805C9.39145 2.14992 9.25528 2.47765 9.01327 2.71913L4.49727 7.21314H31.7583C32.0997 7.21314 32.4272 7.34879 32.6687 7.59024C32.9101 7.83169 33.0458 8.15918 33.0458 8.50064C33.0458 8.84211 32.9101 9.16959 32.6687 9.41104C32.4272 9.6525 32.0997 9.78813 31.7583 9.78813H4.49727L9.01327 14.2821C9.13303 14.4017 9.22808 14.5437 9.29297 14.7C9.35786 14.8563 9.39133 15.0238 9.39147 15.1931C9.39161 15.3623 9.35841 15.5299 9.29378 15.6863C9.22914 15.8427 9.13434 15.9849 9.01477 16.1046C8.8952 16.2244 8.75321 16.3194 8.59691 16.3843C8.44061 16.4492 8.27306 16.4827 8.10383 16.4828C7.93459 16.483 7.76699 16.4498 7.61058 16.3851C7.45418 16.3205 7.31203 16.2257 7.19227 16.1061L0.471267 9.41214C0.351376 9.29258 0.256236 9.15054 0.19129 8.99417C0.126344 8.8378 0.0928665 8.67016 0.0927736 8.50084C0.0926808 8.33152 0.125974 8.16384 0.190748 8.0074C0.255523 7.85096 0.350507 7.70884 0.470267 7.58914Z"
            fill="currentColor"
        />
    </svg>
);
export default ArrowGoBack;
