export const Pinterest = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M337 75C234.4 75 133 143.4 133 254.1C133 324.5 172.6 364.5 196.6 364.5C206.5 364.5 212.2 336.9 212.2 329.1C212.2 319.8 188.5 300 188.5 261.3C188.5 180.9 249.7 123.9 328.9 123.9C397 123.9 447.4 162.6 447.4 233.7C447.4 286.8 426.1 386.4 357.1 386.4C332.2 386.4 310.9 368.4 310.9 342.6C310.9 304.8 337.3 268.2 337.3 229.2C337.3 163 243.4 175 243.4 255C243.4 271.8 245.5 290.4 253 305.7C239.2 365.1 211 453.6 211 514.8C211 533.7 213.7 552.3 215.5 571.2C218.9 575 217.2 574.6 222.4 572.7C272.8 503.7 271 490.2 293.8 399.9C306.1 423.3 337.9 435.9 363.1 435.9C469.3 435.9 517 332.4 517 239.1C517 139.8 431.2 75 337 75Z"
            fill="currentColor"
        />
    </svg>
);
export default Pinterest;
