export const Cashapp = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M201.28 548.99H108.4V249.89H201.28V548.99ZM154.79 209.09C125.09 209.09 101 184.49 101 154.79C101 140.524 106.667 126.842 116.755 116.755C126.842 106.667 140.524 101 154.79 101C169.056 101 182.738 106.667 192.825 116.755C202.913 126.842 208.58 140.524 208.58 154.79C208.58 184.49 184.48 209.09 154.79 209.09ZM548.9 548.99H456.22V403.39C456.22 368.69 455.52 324.19 407.93 324.19C359.64 324.19 352.24 361.89 352.24 400.89V548.99H259.46V249.89H348.54V290.69H349.84C362.24 267.19 392.53 242.39 437.72 242.39C531.72 242.39 549 304.29 549 384.69V548.99H548.9Z"
            fill="currentColor"
        />
    </svg>
);
export default Cashapp;
