export const Etsty = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M517 417C515.25 427.75 503.25 527 501.5 549C383.621 544.701 281.605 544.257 133 549V523.5C178.457 514.552 193.627 515.481 194 488.25C195.793 415.928 197.524 244.107 194 166.25C192.971 137.79 181.87 139.485 133 130.25V104.75C206.886 107.108 388.933 113.301 495.999 101C492.499 139.25 488.249 227.5 488.249 227.5H465C453.947 184.665 446.241 137 410.25 137H273.25C263 137 262.5 140.5 262.5 146.75V310.5C320.5 311 351 308 351 308C380.77 307.049 378.56 299.498 391.75 242.749H417.5C413.093 344.1 413.59 304.578 415.75 402.999H390C380.845 362.913 380.935 341.954 350.499 341.499C350.499 341.499 328.999 339.499 262.499 339.499V478.499C262.499 504.499 276.749 516.749 306.749 516.749H396C459.636 516.749 462.564 491.753 494.751 416.999H517V417Z"
            fill="currentColor"
        />
    </svg>
);
export default Etsty;
