export const Fantime = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M129 543L156 469C156 469 181.5 481.5 185 483C188.5 484.5 213 485 221 483C229 481 231.5 479.5 239 469C246.5 458.5 247 448.5 247 448.5V405.5H197.5V330H247V252.5C247 252.5 245.5 233.5 251 221C256.5 208.5 263.5 196 280.5 179C297.5 162 313.5 148.5 339 148.5H387H420L397 118.5L427.5 86L515 195L427.5 290L397 252.5L420 224.5H387C378.5 224.5 374.5 227 365 235.5C355.5 244 351 256.5 351 262V330H434V405.5H351C351 405.5 352 451.5 351 461.5C350 471.5 342.5 490 339 498C335.5 506 311.5 531 303.5 537.5C295.5 544 265 557.5 255.5 560.5C246 563.5 212.5 564.5 203.5 564.5C194.5 564.5 172.5 562 166 560.5C159.5 559 129 543 129 543Z"
            fill="currentColor"
        />
    </svg>
);
export default Fantime;
