export const Paypal = ({ size = 16 }: { size?: number }) => (
    <svg
        width={size / 16 + 'rem'}
        viewBox="0 0 650 650"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M244.317 364.6C240.817 383.8 226.917 473.3 222.817 498.6C222.517 500.4 221.817 501.1 219.817 501.1H145.217C137.617 501.1 132.117 494.5 133.117 487.2L191.717 115.3C193.217 105.7 201.817 98.4002 211.717 98.4002C364.017 98.4002 376.817 94.7002 415.717 109.8C475.817 133.1 481.317 189.3 459.717 250.1C438.217 312.7 387.217 339.6 319.617 340.4C276.217 341.1 250.117 333.4 244.317 364.6V364.6ZM490.017 220.7C488.217 219.4 487.517 218.9 487.017 222C485.017 233.4 481.917 244.5 478.217 255.6C438.317 369.4 327.717 359.5 273.717 359.5C267.617 359.5 263.617 362.8 262.817 368.9C240.217 509.3 235.717 538.6 235.717 538.6C234.717 545.7 239.217 551.5 246.317 551.5H309.817C318.417 551.5 325.517 545.2 327.217 536.6C327.917 531.2 326.117 542.7 341.617 445.3C346.217 423.3 355.917 425.6 370.917 425.6C441.917 425.6 497.317 396.8 513.817 313.3C520.317 278.5 518.417 241.9 490.017 220.7V220.7Z"
            fill="currentColor"
        />
    </svg>
);
export default Paypal;
